<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple doorbell detection and remote triggering using ESPHome</title>
    <meta name="description" content="Detecting and responding to an analog doorbell using ESPHome, ESP32, and HomeAssistant.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Simple doorbell detection and remote triggering using ESPHome</h1>
    <div class="infobox">
        <span>THIS POST IS A DRAFT. It is probably wrong and doesn't make sense.</span>
    </div>
    <div class="callout-draft"></div>

<time datetime="2024-09-17">17 Sep 2024</time>
    <a href="/tags/sound-sensor/" class="post-tag">sound sensor</a>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/esp32/" class="post-tag">esp32</a>
    <a href="/tags/esphome/" class="post-tag">esphome</a>
    <a href="/tags/homeassistant/" class="post-tag">homeassistant</a>

<figure class="post-card post-card-shadow"><a href="/assets/img/entry-installed-uAJNnMA5T0-orig.jpeg" title="Open image" target="_blank"><img alt="Photo of a modified doorbell" decoding="async" src="/assets/img/entry-installed-uAJNnMA5T0-orig.jpeg" width="4282" height="2848"></a></figure>
<h2 id="intro" tabindex="-1">Intro <a class="direct-link" href="#intro" aria-hidden="true">#</a></h2>
<p>This project uses an ESP32 and ESPHome to upgrade a traditional analog doorbell by detecting when it rings and triggering a secondary visual alert. The setup integrates smoothly with HomeAssistant, providing a simple solution for both auditory and visual notifications.</p>
<p>With this setup, you can non-invasively (i.e. without opening your doorbell):</p>
<ul>
<li>Detect when someone rings your doorbell</li>
<li>Trigger a secondary, e.g. visual doorbell</li>
<li>Fully integrate everything with HomeAssistant</li>
</ul>
<p>(You can also configure the ESP32’s built-in LED as a notification light in HomeAssistant.)</p>
<p>In this post, we’ll cover the hardware, ESPHome configuration, and integration into HomeAssistant.</p>
<h2 id="building-the-hardware" tabindex="-1">Building the Hardware <a class="direct-link" href="#building-the-hardware" aria-hidden="true">#</a></h2>
<h3 id="schematic" tabindex="-1">Schematic <a class="direct-link" href="#schematic" aria-hidden="true">#</a></h3>
<figure class="post-card post-card-shadow"><a href="/assets/img/esphome-entry schematic export-o21nEE0tPi-orig.png" title="Open image" target="_blank"><img alt="Schematic 1" decoding="async" src="/assets/img/esphome-entry schematic export-o21nEE0tPi-orig.png" width="1496" height="720"></a><figcaption>Schematic built around an ESP32-C3 SuperMini</figcaption></figure>
<ul>
<li>The idea here is that we use the sound detector to trigger an event for HomeAssistant when it's loud enough (our primary audible doorbell rings)</li>
<li>This also triggers the remote of a secondary (visual) doorbell (a cheap wireless doorbell set with two LED units/wall warts)</li>
<li>The remote runs from a 12 V battery (A23), therefore the optocoupler instead of hooking us directly into it. The optocoupler's output is just connected to the two sides of the push button of the remote.</li>
<li>Our ESP32 and sound sensor are powered by the ESP32 board's 3.3 V regulator. That regulator is powered by 5 V from the USB-C port.</li>
</ul>
<h3 id="sound-sensor" tabindex="-1">Sound Sensor <a class="direct-link" href="#sound-sensor" aria-hidden="true">#</a></h3>
<p>We're using one of these sound sensors which use an LM393 comparator for threshold detection:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/sound sensor-QIIOxFPphX-orig.png" title="Open image" target="_blank"><img alt="PCB layout" decoding="async" src="/assets/img/sound sensor-QIIOxFPphX-orig.png" width="1844" height="904"></a><figcaption>PCB layout of the sound sensors</figcaption></figure>
<p>Reverse-engineered schematic from that (LEDs and supply omitted):</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/sound sensor schematic export-8GQWn7FDzS-orig.png" title="Open image" target="_blank"><img alt="Schematic 2" decoding="async" src="/assets/img/sound sensor schematic export-8GQWn7FDzS-orig.png" width="2112" height="757"></a><figcaption>Sound sensor schematic around an LM393</figcaption></figure>
<p>It's basically just an amplifier for the electret microphone and the comparator <em>compares</em> that amplified voltage to the reference voltage level set by the potentiometer.
The output (<code>OUT</code>) signal is driven low when suffiently loud sound is detected, otherwise it's driven high.
The green LED near the output lights when <code>OUT</code> is low. (The other LED is just always on and I removed it later to save power.)</p>
<h2 id="building-the-software" tabindex="-1">Building the Software <a class="direct-link" href="#building-the-software" aria-hidden="true">#</a></h2>
<pre class="language-shell"><code class="language-shell">pipx <span class="token function">install</span> esphome<br><br><span class="token comment"># add your secrets</span><br><span class="token function">cp</span> <span class="token parameter variable">-i</span> ./secrets.example.yaml secrets.yaml<br><span class="token function">vim</span> ./secrets.yaml<br><br>esphome run esphome.yaml</code></pre>

        <hr>
        <ul>
                <li>Previous: <a href="/posts/2023-08-03/psv3-soldering-iron-hack-part-2/">PSV3 Soldering Iron Hack - Part 2</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2024-09-17/simple-doorbell-detection-and-remote-triggering-using-esphome/ -->
  </body>
</html>