<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spezifisches</title>
    <meta name="description" content="This and that.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>
          <a href="/tags/esp32/">
            <code>/tags/esp32/</code>
          </a>
        </td>
        <td>Tagged “esp32”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/freecad/">
            <code>/tags/freecad/</code>
          </a>
        </td>
        <td>Tagged “freecad”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/light/">
            <code>/tags/light/</code>
          </a>
        </td>
        <td>Tagged “light”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/hack/">
            <code>/tags/hack/</code>
          </a>
        </td>
        <td>Tagged “hack”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/clock/">
            <code>/tags/clock/</code>
          </a>
        </td>
        <td>Tagged “clock”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/soldering-iron/">
            <code>/tags/soldering-iron/</code>
          </a>
        </td>
        <td>Tagged “soldering iron”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/stm32/">
            <code>/tags/stm32/</code>
          </a>
        </td>
        <td>Tagged “stm32”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/uart/">
            <code>/tags/uart/</code>
          </a>
        </td>
        <td>Tagged “uart”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/sound-sensor/">
            <code>/tags/sound-sensor/</code>
          </a>
        </td>
        <td>Tagged “sound sensor”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/esphome/">
            <code>/tags/esphome/</code>
          </a>
        </td>
        <td>Tagged “esphome”</td>
      </tr>
      <tr>
        <td>
          <a href="/tags/homeassistant/">
            <code>/tags/homeassistant/</code>
          </a>
        </td>
        <td>Tagged “homeassistant”</td>
      </tr>
      <tr>
        <td>
          <a href="/posts/2024-09-21/simple-doorbell-detection-and-remote-triggering-using-esphome/">
            <code>/posts/2024-09-21/simple-doorbell-detection-and-remote-triggering-using-esphome/</code>
          </a>
        </td>
        <td>Simple doorbell detection and remote triggering using ESPHome</td>
      </tr>
      <tr>
        <td>
          <a href="/about/">
            <code>/about/</code>
          </a>
        </td>
        <td>About Me</td>
      </tr>
  </tbody>
</table>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /page-list/1/ -->
  </body>
</html>