<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A blog with Eleventy on Codeberg</title>
    <meta name="description" content="A short description of this blog setup.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>A blog with Eleventy on Codeberg</h1>

<time datetime="2022-08-22">22 Aug 2022</time>
    <a href="/tags/meta/" class="post-tag">meta</a>
    <a href="/tags/eleventy/" class="post-tag">eleventy</a>
    <a href="/tags/codeberg/" class="post-tag">codeberg</a>

<p>I was looking for a quick way to write down some project notes. This inevitably led me to Static Site Generators and I especially looked at <a href="https://www.netlifycms.org/" target="_blank" rel="noopener noreferrer external">Netlify CMS</a> and <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer external">Jekyll</a>. But I didn't want to rely on 3rd party services and CDNs to serve some simple pages with occasional images.</p>
<p>In the end I picked a very simple <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer external">Eleventy</a> configuration based on <a href="https://github.com/11ty/eleventy-base-blog" target="_blank" rel="noopener noreferrer external">https://github.com/11ty/eleventy-base-blog</a> which doesn't include any resources from 3rd parties at all.</p>
<h2 id="codeberg-caveats" tabindex="-1">Codeberg Caveats <a class="direct-link" href="#codeberg-caveats" aria-hidden="true">#</a></h2>
<p><a href="https://codeberg.org/Codeberg/org/src/branch/main/TermsOfUse.md" target="_blank" rel="noopener noreferrer external">Codeberg's Terms of Service</a> are quite restrictive compared to Github or Gitlab in allowing only free software licensed projects and excluding &quot;stale mirrors&quot; and reserving the right to remove inactive repositories. (Completely understandable if you don't have unlimited resources like Microsoft/Github.) But they explicitly allow &quot;really small &amp; personal stuff like your journal, config files, ideas or notes&quot; even for private repositories so I think this site is covered by that policy.</p>
<p>Using the base template the output files are generated in the <code>_site</code> directory:</p>
<pre class="language-js"><code class="language-js"><span class="token comment">// These are all optional (defaults are shown):</span><br><span class="token literal-property property">dir</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">"."</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">includes</span><span class="token operator">:</span> <span class="token string">"_includes"</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">"_data"</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token string">"_site"</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p><a href="https://docs.codeberg.org/codeberg-pages/" target="_blank" rel="noopener noreferrer external">According to codeberg.pages</a> the files are expected to be either in the root directory of the <code>pages</code> repository or in a <code>pages</code> branch of any other repository.</p>
<p>I didn't like the idea of polluting my source repository with generated data so I came up with this solution using a Git submodule:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">rm</span> <span class="token parameter variable">-rf</span> _site<br><span class="token function">git</span> submodule <span class="token function">add</span> git@codeberg.org:spezifisch/pages.git _site<br><span class="token function">pnpm</span> build</code></pre>
<p>Now all the generated data is located inside another repository which I can purge as I like if it gets too big.</p>
<p>To use this repository conveniently I added a custom script to my <code>package.json</code>:</p>
<pre class="language-js"><code class="language-js">  <span class="token string-property property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>    <span class="token comment">/* ... */</span><br>    <span class="token string-property property">"publish"</span><span class="token operator">:</span> <span class="token string">"eleventy &amp;&amp; git submodule foreach 'git add . &amp;&amp; git commit -am deploy &amp;&amp; git push origin main'"</span><span class="token punctuation">,</span><br>  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>Using <code>pnpm run publish</code> I can now rebuild my site, commit whatever changed and push it to my <code>pages</code> repository so it is immediately publicly accessible.</p>
<p><strong>Update:</strong> The command has since gotten <a href="https://codeberg.org/spezifisch/spezifisch-pages/src/commit/ca3e3739226d8fc4c70c977d1c8938e6af508827/package.json#L12" target="_blank" rel="noopener noreferrer external">a bit more complicated</a>. It would be nice to have a cleaner solution than this.</p>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2022-08-23/co2-sensor-reverse-engineering/">CO2 Sensor Reverse Engineering</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2022-08-22/a-blog-with-eleventy-on-codeberg/ -->
  </body>
</html>