<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSV3 Soldering Iron Hack - Part 1</title>
    <meta name="description" content="Introduction of a replacement firmware for a cheap USB-C soldering iron using Hakko T12-compatible tips.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>PSV3 Soldering Iron Hack - Part 1</h1>

<time datetime="2023-07-26">26 Jul 2023</time>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/soldering-iron/" class="post-tag">soldering iron</a>
    <a href="/tags/stm32/" class="post-tag">stm32</a>

<h2 id="intro" tabindex="-1">Intro <a class="direct-link" href="#intro" aria-hidden="true">#</a></h2>
<p>There are some good and inexpensive soldering irons available nowadays. Thanks to USB power supplies with Quick Charge 2.0/3.0 or Power Delivery support you basically only need a microcontroller for temperature control, a FET switching the heating element, a way to measure the soldering tip's temperature and a way to communicate with the USB supply.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-with-ts80p-4OSmQ9Bf0m-orig.jpeg" title="Open image" target="_blank"><img alt="Two soldering irons side by side" decoding="async" src="/assets/img/solder-with-ts80p-4OSmQ9Bf0m-orig.jpeg" width="3992" height="1436"></a><figcaption>The one I call 'Pen Solder V3' (top, cable attached for flashing) and a Miniware TS80P for comparison</figcaption></figure>
<p>The cheapest ones<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> with a reasonable shipping time to Germany can be had for around 20€ (incl. taxes) on Aliexpress. Inspired by <a href="https://hackaday.com/2023/03/07/hacking-a-e15-8051-based-portable-soldering-iron-with-custom-firmware/" target="_blank" rel="noopener noreferrer external">a Hackaday post</a> about an iron containing &quot;an STC8H3K62S2, [and] an 8051-based MCU running at a blistering 11 MHz&quot; I sought to buy a similar looking device that was advertised like this:</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/solder-ali_product-Hx2n8Lrks9-orig.jpeg" title="Open image" target="_blank"><img alt="Aliexpress product page showing my soldering iron" decoding="async" src="/assets/img/solder-ali_product-Hx2n8Lrks9-orig.jpeg" width="1078" height="569"></a><figcaption>Article title: Portable T12 Electric Soldering Iron PD 65W DC 72W CNC Metal Body Temperature Adjustable Solder Welding Station Fast Heating</figcaption></figure>
<p>Thanks to a sale coupon the total price including free shipping came down to <strong>18.46€</strong>. Never mind that the article's description is a bit weird considering the two different shown wattages neither of which are achievable with the supplied soldering tip (<em>T12-B2</em>) — it's an 8 Ohm tip so with 20V supply its maximum is actually 50W. Also I think by <em>DC 72W</em> they might mean <em>when supplied through a DC barrel jack with more than 20V</em> which other models have but this one doesn't.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-fwdescription-vx7Edp4aAa-orig.jpeg" title="Open image" target="_blank"><img alt="Soldering iron display with annotations" decoding="async" src="/assets/img/solder-fwdescription-vx7Edp4aAa-orig.jpeg" width="928" height="522"></a><figcaption>Main screen (and only screen) of the custom firmware</figcaption></figure>
<p><strong>TLDR:</strong> The hardware turned out to be different than expected from the Hackaday post (no 8051 but an STM32 clone) but after a bit of reverse engineering the PCB layout and parts of the original firmware I came up with a well working replacement firmware which performs quite similar to my <em>Miniware TS80P</em> with <a href="https://github.com/Ralim/IronOS" target="_blank" rel="noopener noreferrer external">IronOS</a> soldering-wise — The &quot;secret&quot; is that thanks to the power of Open Source I could adapt some of IronOS' temperature measurement and controller code with settings from the <a href="https://wiki.pine64.org/wiki/Pinecil" target="_blank" rel="noopener noreferrer external">Pinecil</a> which uses similar TS100 soldering tips.</p>
<p>My replacement firmware is available at: <a href="https://github.com/spezifisch/T12PenSolder" target="_blank" rel="noopener noreferrer external">https://github.com/spezifisch/T12PenSolder</a> (GPLv3 license). Read on to see how you can flash it and, in the next post how this soldering iron works.</p>
<h2 id="flashing" tabindex="-1">Flashing <a class="direct-link" href="#flashing" aria-hidden="true">#</a></h2>
<p>Okay, you have this soldering iron and want to use this firmware?</p>
<p>The simplest way is to download a <a href="https://github.com/spezifisch/T12PenSolder/releases/tag/v1.0" target="_blank" rel="noopener noreferrer external">release build from my repository</a> and flash it using an STLink adapter (the cheapest kind with a colourful aluminium case will suffice).</p>
<h3 id="opening-the-case" tabindex="-1">Opening the case <a class="direct-link" href="#opening-the-case" aria-hidden="true">#</a></h3>
<p>To open the soldering iron you need to unscrew the tip and remove 2 Torx screws: one in the back holding the rear cap and one in the front under the silicone grip holding the front cap. Remove both caps.</p>
<p>To get the PCB out you need to press two pins on opposing sides down at the same time and pull the USB-C side of the PCB out of the case. I found it easier to push the two pins down using the shown IC extractor tool:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-opening-14swUvJbYw-orig.jpeg" title="Open image" target="_blank"><img alt="Showing the front of the soldering iron and the mentioned pins" decoding="async" src="/assets/img/solder-opening-14swUvJbYw-orig.jpeg" width="4000" height="2308"></a><figcaption>IC puller pointing at one of the mentioned pins</figcaption></figure>
<h3 id="connecting-swd" tabindex="-1">Connecting SWD <a class="direct-link" href="#connecting-swd" aria-hidden="true">#</a></h3>
<p>Once you're in you need to connect some cables to the test pads labeled on the board: VSS, CLK, DAT. These correspond to GND, SWCLK, and SWDIO on your STLink adapter, respectively. Do not connect VDD (the 4th test pad). It's cleaner to supply the board in a more stable manner using an USB-C supply instead.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-swd-iTJvTUST6p-orig.jpeg" title="Open image" target="_blank"><img alt="Showing the SWD test pads below the MCU" decoding="async" src="/assets/img/solder-swd-iTJvTUST6p-orig.jpeg" width="893" height="502"></a><figcaption>SWD pins</figcaption></figure>
<p>Once that's hooked up you should make a backup of the stock firmware with:</p>
<pre class="language-shell"><code class="language-shell">st-flash --hot-plug <span class="token builtin class-name">read</span> t12-f0.bin 0x8000000 <span class="token number">32768</span></code></pre>
<p>The program <code>st-flash</code> is available in <a href="https://manpages.debian.org/bookworm/stlink-tools/st-flash.1.en.html" target="_blank" rel="noopener noreferrer external">the stlink-tools Debian package</a> or more generally <a href="https://github.com/stlink-org/stlink" target="_blank" rel="noopener noreferrer external">on Github</a>. The flag <code>--hot-plug</code> is needed here because the reset pin isn't connected to your adapter.</p>
<p>Then flash the custom firmware with:</p>
<pre class="language-shell"><code class="language-shell">st-flash --hot-plug <span class="token function">write</span> pensolderv3_v1.0.bin 0x8000000</code></pre>
<p>Alternatively you can build the firmware yourself by cloning <a href="https://github.com/spezifisch/T12PenSolder" target="_blank" rel="noopener noreferrer external">my repository</a>, opening that directory with VSCode with <a href="https://docs.platformio.org/en/latest/platforms/ststm32.html" target="_blank" rel="noopener noreferrer external">PlatformIO</a> installed, and just pressing Upload.</p>
<p>Finally power cycle the iron and this screen should greet you if all went well:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-splash-EQCmKRxebg-orig.jpeg" title="Open image" target="_blank"><img alt="Soldering iron showing test 'Pen Solder V3 1.0' and a github link" decoding="async" src="/assets/img/solder-splash-EQCmKRxebg-orig.jpeg" width="2156" height="1156"></a><figcaption>Custom firmware showing splash screen on startup</figcaption></figure>
<h2 id="outro" tabindex="-1">Outro <a class="direct-link" href="#outro" aria-hidden="true">#</a></h2>
<p>That's all for this post. In the <a href="/posts/2023-08-03/psv3-soldering-iron-hack-part-2/">next part</a> I will write a bit more about hardware details and the stock firmware. In the meantime have a look at my <a href="https://github.com/spezifisch/T12PenSolder/blob/11f69184440a310940f4706372f33aca9d6d7e08/pen_solder_v3.pdf" target="_blank" rel="noopener noreferrer external">reverse engineered schematic</a> and its annotated PCB layout:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/solder-layout-Gu0HX3DsLr-orig.jpeg" title="Open image" target="_blank"><img alt="Photo of the PCB with highlighted and annotated traces" decoding="async" src="/assets/img/solder-layout-Gu0HX3DsLr-orig.jpeg" width="2338" height="365"></a><figcaption>Annotated PCB (click to enlarge)</figcaption></figure>
<section class="footnotes">
<h2 class="mt-3" id="footnotes" tabindex="-1">Footnotes <a class="direct-link" href="#footnotes" aria-hidden="true">#</a></h2>
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Quick aside: Of course I can't write this without a short mention of the <a href="https://pine64.com/product/pinecil-smart-mini-portable-soldering-iron/" target="_blank" rel="noopener noreferrer external">Pine64 Pinecil</a>. Its price is around 3x higher (40-60€, see below) but still inexpensive compared to something like the Ersa SMD soldering stations I'm used to. The Pinecil V2 is listed for $26 but including shipping to Germany it's $38 with &quot;custom tax and VAT not included&quot;.</p>
<p>So with an <a href="https://www.zoll.de/EN/Private-individuals/Postal_consignments_internet_order/Shipments-from-a-non-EU-country/Duties-and-taxes/Assessment-of-taxes-and-duties/assessment-of-taxes-and-duties_node.html" target="_blank" rel="noopener noreferrer external">import VAT of 19%</a> it's around 41€ and you need to drive to your customs office or pay Deutsche Post service fees if they handle the import taxes. So let's say it comes out to around 45€ and possibly a road trip to customs. Another option would be a local German reseller where I saw it for 58€ incl. shipping.</p>
<p>Another aside: I'm very happy with the Miniware TS80P (the other soldering iron you see in the photo). It's handy, light, and awesome for SMD work but its tips are pretty expensive (~20€) compared to the cheapest T12 tips (~4€). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2023-08-03/psv3-soldering-iron-hack-part-2/">PSV3 Soldering Iron Hack - Part 2</a>
                </li>
            
                <li>Previous: <a href="/posts/2023-06-20/gt-acqi-22wo-digital-alarm-clock-hack/">GT-ACQI-22WO digital alarm clock hack</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2023-07-26/psv3-soldering-iron-hack-part-1/ -->
  </body>
</html>