<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govee RGB Strip (H619A) Part 1 - Investigation</title>
    <meta name="description" content="Let&#39;s see what&#39;s inside that RGB strip.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Govee RGB Strip (H619A) Part 1 - Investigation</h1>

<time datetime="2023-03-13">13 Mar 2023</time>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/light/" class="post-tag">light</a>

<p>I recently got a Govee H619A RGB LED strip. It is 5 meters long and its LEDs are grouped into segments
which can be controlled individually. The main components are a controller box with 3 buttons, a 24V/1A wall wart, and the strip itself.
The strip is divided into 20 segments with 6 RGB LEDs each. And of course there is a mobile app for remote control.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/govee-controller-probed-ZFdAoycRri-orig.jpeg" title="Open image" target="_blank"><img alt="a part of the RGB strip showing 6 LEDs shining white, and the opened controller box with 2 probes connected to it" decoding="async" src="/assets/img/govee-controller-probed-ZFdAoycRri-orig.jpeg" width="3718" height="2788"></a><figcaption>top: the first segment of the RGB strip with its IC (left) and 6 RGB LEDs showing #2d2d2d; bottom: logic analyzer probes on data output (and GND)</figcaption></figure>
<p><strong>TLDR:</strong> The RGB strip is controlled with the <a href="https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" target="_blank" rel="noopener noreferrer external">WS2812</a> protocol using 5V logic level and 24V supply. The Bluetooth and WiFi hardware is cheap closed source stuff and quite boring.</p>
<h2 id="motivation" tabindex="-1">Motivation <a class="direct-link" href="#motivation" aria-hidden="true">#</a></h2>
<p>You control the RGB strip with the app using Bluetooth (directly) or WiFi (through <s>cloud</s> other people's servers).
But of course you have to create a Govee account first. Then you just enter your WiFi network key inside the app (thankfully optional though pushed onto you).
And then the thing - which also contains a microphone, did I mention? - is controllable from anywhere. Great! <em>What could go wrong?</em></p>
<figure class="post-card post-card-shadow"><a href="/assets/img/govee-controller-closed-SLttToRjNo-orig.jpeg" title="Open image" target="_blank"><img alt="a white box with 3 buttons and 2 cables, one going to the RGB strip" decoding="async" src="/assets/img/govee-controller-closed-SLttToRjNo-orig.jpeg" width="4000" height="3000"></a><figcaption>The target</figcaption></figure>
<p>In any case that controller board needs to go and be replaced by something like an ESP32 with a Free firmware.</p>
<p>I then want to <a href="https://community.home-assistant.io/t/govee-integration/228516" target="_blank" rel="noopener noreferrer external">use it via HomeAssistant without the Govee Cloud API</a> and as such without needing to trust some random company and hope that their servers are maintained forever.
Well, there is the <a href="https://www.home-assistant.io/integrations/govee_ble/" target="_blank" rel="noopener noreferrer external">Govee Bluetooth integration</a> but it doesn't support their RGB strips
and I really don't want to go down that road working with their proprietary BLE high level protocol.</p>
<h2 id="internals" tabindex="-1">Internals <a class="direct-link" href="#internals" aria-hidden="true">#</a></h2>
<p>The controller is easily opened as the back plate is just clipped in place:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/govee-controller-open--OxhbB96k_-orig.jpeg" title="Open image" target="_blank"><img alt="the opened controller case reveals a PCB" decoding="async" src="/assets/img/govee-controller-open--OxhbB96k_-orig.jpeg" width="2127" height="1595"></a><figcaption>Highlighted: Beken BK3269 Bluetooth SoC, Supply (goes to a barrel jack), Data output (goes to the RGB strip)</figcaption></figure>
<p>The 24V supply is connected through a high-side shunt (around 0.1 - 0.2 Ohm as far as my multimeter can measure) to the RGB strip.
The ground line between supply and strip is connected directly.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/govee-bits-os-KO0i1g57dK-orig.png" title="Open image" target="_blank"><img alt="an oscilloscope screenshot showing a rectangular digital signal with about 5V level" decoding="async" src="/assets/img/govee-bits-os-KO0i1g57dK-orig.png" width="640" height="468"></a><figcaption>Oscilloscope probe on the data output pin (to the RGB strip)</figcaption></figure>
<p>Probing around with the oscilloscope the most action happens on the data output pin (labelled in the previous image).
The bit timing should be pretty easily recognized if you know about the WS2812 protocol. (I didn't.)</p>
<p>Other than that there is some communication on the test pads labelled <code>RX</code> and <code>TX</code> between the Bluetooth and the WiFi module when you change the LED pattern using the app.</p>
<h2 id="rgb-strip-data-output" tabindex="-1">RGB strip data output <a class="direct-link" href="#rgb-strip-data-output" aria-hidden="true">#</a></h2>
<p>I hooked my <a href="http://sigrok.org/wiki/Fx2lafw" target="_blank" rel="noopener noreferrer external">fx2lafw Logic Analyzer</a> to the data pin and captured some communication. The signal is quite fast so you need a sample rate on the upper end of what the analyzer supports (16 MHz gives good results).</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/govee-la-frames-uUJFAbshXm-orig.png" title="Open image" target="_blank"><img alt="a signal trace showing some bursts of bits" decoding="async" src="/assets/img/govee-la-frames-uUJFAbshXm-orig.png" width="1966" height="326"></a><figcaption>Data frame timing</figcaption></figure>
<p>Every 20 ms there is a burst of bits. Occasionally there is a longer delay though.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/govee-la-bytes-uzEb2QrhMa-orig.png" title="Open image" target="_blank"><img alt="a signal trace showing a train of bits in 20 groups" decoding="async" src="/assets/img/govee-la-bytes-uzEb2QrhMa-orig.png" width="2878" height="322"></a><figcaption>Data byte timing</figcaption></figure>
<p>I added the <a href="https://github.com/vooon/sigrok-rgb_led_ws281x" target="_blank" rel="noopener noreferrer external">WS281x protocol decoder in PulseView</a> for the screenshot so you can already see the color values for the individual segments of the strip. Here all segments except for the 18th are off and the other one is showing a dimmed white.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/govee-la-bits-mdrRfg6XTo-orig.png" title="Open image" target="_blank"><img alt="a signal trace of 2 bits showing different duty cycles" decoding="async" src="/assets/img/govee-la-bits-mdrRfg6XTo-orig.png" width="2196" height="336"></a><figcaption>Data bit timing</figcaption></figure>
<p>At this point I saw what looked like <a href="https://en.wikipedia.org/wiki/On%E2%80%93off_keying" target="_blank" rel="noopener noreferrer external">On-Off keying</a> and it dawned on me that this might be the WS2812 (or rather WS281x, I guess) protocol so I looked it up and sure enough the bit timing matched within tolerance (0.8 µs high, 0.4 µs low; and 0.4 µs high, 1 µs low). And then I finally found its protocol decoder is already included in PulseView.</p>
<p>Compare the measured timings to the <a href="https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" target="_blank" rel="noopener noreferrer external">WS2812B</a> datasheet:</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/govee-wsds-y5JML5Bmky-orig.png" title="Open image" target="_blank"><img alt="an excerpt from the WS2812B datasheet showing similar bit timing to the one mentioned" decoding="async" src="/assets/img/govee-wsds-y5JML5Bmky-orig.png" width="1996" height="606"></a><figcaption>Bit timings from WS2812B datasheet</figcaption></figure>
<p>Funnily enough, once I knew what protocol I was looking for I searched online for &quot;govee ws2812&quot; and I found <a href="https://libreddit.eu.org/r/WLED/comments/ioc8t5/turns_out_those_govee_rgbic_lights_on_amazon_are/" target="_blank" rel="noopener noreferrer external">a Reddit thread from Sep. 2020 with photos of WS2811 ICs in a Govee light</a>.</p>
<h2 id="side-note-bluetooth-soc" tabindex="-1">Side note: Bluetooth SoC <a class="direct-link" href="#side-note-bluetooth-soc" aria-hidden="true">#</a></h2>
<p>The Bluetooth SoC is a Beken Corporation BK3269. The nearest thing Beken have on their website is the product description of the <a href="http://www.bekencorp.com/en/goods/detail/cid/27.html" target="_blank" rel="noopener noreferrer external">BK3266</a> which is described as a device for audio applications.</p>
<p>It's connected to the microphone, the 3 front buttons, the RGB strip, and the WiFi module.</p>
<h2 id="side-note-wifi-module" tabindex="-1">Side note: WiFi module <a class="direct-link" href="#side-note-wifi-module" aria-hidden="true">#</a></h2>
<p>The WiFi module seems to play only an auxiliary role. From a quick check with the oscilloscope it seems to be talking with the Bluetooth SoC using 3.3V level UART.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/govee-label-_ZdPwKhfzb-orig.jpeg" title="Open image" target="_blank"><img alt="a label lasered into a white case showing model and regulatory information" decoding="async" src="/assets/img/govee-label-_ZdPwKhfzb-orig.jpeg" width="989" height="742"></a><figcaption>Govee H619A, FCC ID: 2AQA6-H619E</figcaption></figure>
<p>According to the <a href="https://fcc.report/FCC-ID/2AQA6-H619E/" target="_blank" rel="noopener noreferrer external">FCC documents</a> the WiFi controller should be a Realtek RTL8720CF (<a href="https://www.lcsc.com/product-detail/RF-Transceiver-ICs_Realtek-Semicon-RTL8720CF_C398721.html" target="_blank" rel="noopener noreferrer external">datasheet available here</a>) which is also shown in the internal photos in FCC document <code>5627324.pdf</code> (p. 4) with the correct markings on the chip, containing the crab and all. But this doesn't match the markings on my model which are <code>W701 L3198I</code>.</p>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2023-04-03/pokemon-go-plus-autocatcher-diy/">Pokemon Go Plus autocatcher DIY</a>
                </li>
            
                <li>Previous: <a href="/posts/2022-11-01/extracting-audio-samples-from-rave-generator-2-vst-plugin/">Extracting audio samples from Rave Generator 2 VST plugin</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2023-03-13/govee-rgb-strip-h619a-part-1-investigation/ -->
  </body>
</html>