<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “reverse engineering”</title>
    <meta name="description" content="This and that.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-home">
      <h1>Tagged “reverse engineering”</h1>


<ol reversed class="postlist" style="counter-reset: start-from 8">
    
        <li class="postlist-item">
            
            <a href="/posts/2024-09-21/simple-doorbell-detection-and-remote-triggering-using-esphome/" class="postlist-link">
                Simple doorbell detection and remote triggering using ESPHome
                
            </a>
            <time class="postlist-date" datetime="2024-09-21">21 Sep 2024</time>
            
                <p class="postlist-description">Detecting and responding to an analog doorbell using ESPHome, ESP32, and HomeAssistant.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2023-08-03/psv3-soldering-iron-hack-part-2/" class="postlist-link">
                PSV3 Soldering Iron Hack - Part 2
                
            </a>
            <time class="postlist-date" datetime="2023-08-03">03 Aug 2023</time>
            
                <p class="postlist-description">Reverse engineering and implementing a replacement firmware for a cheap soldering iron.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2023-07-26/psv3-soldering-iron-hack-part-1/" class="postlist-link">
                PSV3 Soldering Iron Hack - Part 1
                
            </a>
            <time class="postlist-date" datetime="2023-07-26">26 Jul 2023</time>
            
                <p class="postlist-description">Introduction of a replacement firmware for a cheap USB-C soldering iron using Hakko T12-compatible tips.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2023-03-13/govee-rgb-strip-h619a-part-1-investigation/" class="postlist-link">
                Govee RGB Strip (H619A) Part 1 - Investigation
                
            </a>
            <time class="postlist-date" datetime="2023-03-13">13 Mar 2023</time>
            
                <p class="postlist-description">Let&#39;s see what&#39;s inside that RGB strip.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2022-11-01/extracting-audio-samples-from-rave-generator-2-vst-plugin/" class="postlist-link">
                Extracting audio samples from Rave Generator 2 VST plugin
                
            </a>
            <time class="postlist-date" datetime="2022-11-01">01 Nov 2022</time>
            
                <p class="postlist-description">Dump all the classic samples as wave files using Ghidra and some Kotlin code.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2022-08-25/co2-sensor-reverse-engineering-part-ii/" class="postlist-link">
                CO2 Sensor Reverse Engineering - Part II
                
            </a>
            <time class="postlist-date" datetime="2022-08-25">25 Aug 2022</time>
            
                <p class="postlist-description">Notes about the temperature/humidity sensor in a cheap CO2 sensor gadget.</p>
            
        </li>
    
        <li class="postlist-item">
            
            <a href="/posts/2022-08-23/co2-sensor-reverse-engineering/" class="postlist-link">
                CO2 Sensor Reverse Engineering
                
            </a>
            <time class="postlist-date" datetime="2022-08-23">23 Aug 2022</time>
            
                <p class="postlist-description">Notes about a cheap CO2 sensor gadget.</p>
            
        </li>
    
</ol>

<p>See <a href="/tags/">all tags</a>.</p>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /tags/reverse-engineering/ -->
  </body>
</html>