<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="description" content="This and that.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item nav-item-active">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>About Me</h1>

<time datetime="2024-09-26">26 Sep 2024</time>

<p>Hello, my name is <em>Pascal</em> (he/him), but you can just call me <em>spezifisch</em>.</p>
<p><strong>Contact:</strong> You can reach me via email at <a href="mailto:spezifisch+es@gmail.com" target="_blank" rel="noopener noreferrer external">spezifisch+es@gmail.com</a>.</p>
<p><strong>Encryption:</strong> You can encrypt your messages to me using PGP: Key ID <code>AD5370AF218164CE</code>, download the public key <a href="https://spezifisch.codeberg.page/spezifisch.asc" target="_blank" rel="noopener noreferrer external">spezifisch.asc from here</a> or <a href="https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0xAD5370AF218164CE" target="_blank" rel="noopener noreferrer external">from pgp.mit.edu</a>. Please ensure the imported fingerprint is <code>308F 3B59 5B24 A5AC F5BC  826A AD53 70AF 2181 64CE</code>.</p>
<p><strong>Pointers:</strong></p>
<ul>
<li>Feel free to point out any mistakes in my blog posts.</li>
<li>If my code is wrong, just open an issue in the respective repository.</li>
<li>I begrudgingly publish code on <a href="https://github.com/spezifisch" target="_blank" rel="noopener noreferrer external">GitHub</a>, and happily on <a href="https://codeberg.org/spezifisch%3E" target="_blank" rel="noopener noreferrer external">Codeberg</a>.</li>
</ul>
<h2 id="credits" tabindex="-1">Credits <a class="direct-link" href="#credits" aria-hidden="true">#</a></h2>
<p>Sources of these blog pages can be found at: <a href="https://codeberg.org/spezifisch/spezifisch-pages" target="_blank" rel="noopener noreferrer external">https://codeberg.org/spezifisch/spezifisch-pages</a>.
Page generation code is published under MIT license.
Posts, images, and logo are &quot;all rights reserved&quot;. Of course you may cite me within <a href="https://guides.library.harvard.edu/gsd/write/permissions" target="_blank" rel="noopener noreferrer external">fair use</a>.</p>
<p>3rd party credits:</p>
<ul>
<li>based on <a href="https://github.com/11ty/eleventy-base-blog" target="_blank" rel="noopener noreferrer external">https://github.com/11ty/eleventy-base-blog</a>, <a href="https://github.com/11ty/eleventy-base-blog/blob/main/LICENSE" target="_blank" rel="noopener noreferrer external">MIT license</a>, by Zach Leatherman @zachleat</li>
<li>design parts taken from <a href="https://github.com/TigersWay/fruits-express" target="_blank" rel="noopener noreferrer external">https://github.com/TigersWay/fruits-express</a>, <a href="https://github.com/TigersWay/fruits-express/blob/main/LICENSE" target="_blank" rel="noopener noreferrer external">MIT license</a>, by Ben Michaud (<a href="https://tigersway.net" target="_blank" rel="noopener noreferrer external">https://tigersway.net</a> &amp; <a href="https://github.com/TigersWay" target="_blank" rel="noopener noreferrer external">https://github.com/TigersWay</a>)</li>
<li>additional design parts taken from <a href="https://github.com/11ty/11ty-website" target="_blank" rel="noopener noreferrer external">https://github.com/11ty/11ty-website</a>, <a href="https://github.com/11ty/11ty-website/blob/main/LICENSE" target="_blank" rel="noopener noreferrer external">MIT license</a>, by Zach Leatherman</li>
<li>header/footer images: <a href="https://de.freepik.com/vektoren-kostenlos/saftspray-und-fruchtillustration_13822592.htm" target="_blank" rel="noopener noreferrer external">Saft Vektor erstellt von macrovector - de.freepik.com</a></li>
<li>dark mode header image is just a (client-side) CSS filter on top</li>
<li><em>Main font</em>: <a href="https://fonts.google.com/specimen/Roboto/about" target="_blank" rel="noopener noreferrer external">Roboto</a>, <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer external">Apache 2.0 license</a></li>
<li><code>Code font</code>: <a href="https://github.com/source-foundry/Hack" target="_blank" rel="noopener noreferrer external">Hack</a>, <a href="https://github.com/source-foundry/Hack/blob/master/LICENSE.md" target="_blank" rel="noopener noreferrer external">MIT license</a></li>
<li>external link icon: <a href="https://heroicons.com/" target="_blank" rel="noopener noreferrer external">heroicons</a>, <a href="https://github.com/tailwindlabs/heroicons/blob/master/LICENSE" target="_blank" rel="noopener noreferrer external">MIT license</a></li>
</ul>

    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /about/ -->
  </body>
</html>