<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Go Plus autocatcher DIY</title>
    <meta name="description" content="Project description for pgpemu.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Pokemon Go Plus autocatcher DIY</h1>

<time datetime="2023-04-03">03 Apr 2023</time>
    <a href="/tags/esp32/" class="post-tag">esp32</a>
    <a href="/tags/freecad/" class="post-tag">freecad</a>

<p>This is a post about the software and hardware side of my recent project, building a mobile device that works like a Pokemon Go Plus with extra features.
It is based on an <a href="https://github.com/yohanes/pgpemu" target="_blank" rel="noopener noreferrer external">Yohanes' ESP32 implementation</a> of its protocol which uses the results of the reverse engineering efforts done by several people since 2017.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-shot-closed-green-dM3CUiu9d_-orig.jpeg" title="Open image" target="_blank"><img alt="A 3D printed gadget with translucent plastic illuminated with a green LED" decoding="async" src="/assets/img/pgpemu-shot-closed-green-dM3CUiu9d_-orig.jpeg" width="4000" height="3000"></a><figcaption>A Pokemon was just caught as indicated by the green LED</figcaption></figure>
<p><strong>TLDR:</strong> <a href="https://github.com/spezifisch/pgpemu" target="_blank" rel="noopener noreferrer external">My fork of pgpemu</a> is released under <a href="https://spdx.org/licenses/BSD-3-Clause.html" target="_blank" rel="noopener noreferrer external">BSD-3-Clause</a> license. My 3D printable case is available at my <a href="https://github.com/spezifisch/pgpemu-case" target="_blank" rel="noopener noreferrer external">pgpemu-case repository</a> with its FreeCAD sources under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer external">CC BY-NC-SA 4.0</a>. This post is based on my READMEs for those repositories.</p>
<h2 id="a-short-history" tabindex="-1">A Short History <a class="direct-link" href="#a-short-history" aria-hidden="true">#</a></h2>
<p>The Pokemon Go Plus (<a href="https://support.pokemon.com/hc/en-us/articles/360000954814-About-Pok%C3%A9mon-GO-Plus" target="_blank" rel="noopener noreferrer external">support page</a>) was released in 2016 and its selling point was basically that you can play a mobile game without looking at a mobile phone. It is a low power Bluetooth LE device that operates from a coin cell.
You pair it with your Pokemon Go app on your phone and then it vibrates and blinks when an in-game action can be taken. You then have to react manually by pressing a button.</p>
<p>To avoid having to press that button some people built <a href="https://www.thingiverse.com/thing:3045278" target="_blank" rel="noopener noreferrer external">clips that just always press it</a> or just tied a coin with some rubber band to the device to achieve the same. Others <a href="https://www.youtube.com/watch?v=S1vM-SUegzM" target="_blank" rel="noopener noreferrer external">wired the vibration motor output to the button</a> so it presses itself automatically.</p>
<p>Meanwhile compatible devices cropped up like Datel/Codejunkies' <a href="https://www.codejunkies.com/Products/Go-tcha-Classic__EF001336V.aspx" target="_blank" rel="noopener noreferrer external">Go-tcha series</a> which can automatically simulate a button press. They emulate a Go Plus on their own custom hardware with extra features.</p>
<p>Also notable are a range of clone devices like the <a href="https://www.amazon.de/dp/B07T2H7WV8" target="_blank" rel="noopener noreferrer external">Pocket Egg/Pair</a> which contain the same Bluetooth SoC as the original Go Plus (twice for the <em>Pair</em>) with the same firmware as an original. The pins which are used for button and LEDs in the original are wired to a microcontroller which then automatically presses the button for you.</p>
<h2 id="reverse-engineering" tabindex="-1">Reverse Engineering <a class="direct-link" href="#reverse-engineering" aria-hidden="true">#</a></h2>
<p>Public reverse engineering was done by <a href="https://reddit.com/r/pokemongodev/comments/5ovj04/pokemon_go_plus_reverse_engineering_write_up/" target="_blank" rel="noopener noreferrer external">BobThePigeon_</a> (2017), <a href="https://github.com/yohanes" target="_blank" rel="noopener noreferrer external">Yohanes Nugroho</a> (2018: <a href="https://tinyhack.com/2018/11/21/reverse-engineering-pokemon-go-plus/" target="_blank" rel="noopener noreferrer external">one</a>, <a href="https://tinyhack.com/2019/05/01/reverse-engineering-pokemon-go-plus-part-2-ota-signature-bypass/" target="_blank" rel="noopener noreferrer external">two</a>), and <a href="https://coderjesus.com/blog/pgp-suota/" target="_blank" rel="noopener noreferrer external">Jesus Bamford</a> (2019) who also implemented <a href="https://github.com/Jesus805/Suota-Go-Plus" target="_blank" rel="noopener noreferrer external">an OTA bootloader exploit</a> (2019) to dump a Go Plus without needing to modify its hardware.</p>
<p>The bottom line is that the Bluetooth connection between Pokemon Go Plus (the wearable) and Pokemon Go (the app) is authenticated with a handshake protocol using mutual challenges and responses based on shared secrets. Due to the mentioned reverse engineering efforts the protocol for this is known to the extent that you can implement it on your own hardware using <a href="https://github.com/yohanes/pgpemu" target="_blank" rel="noopener noreferrer external">pgpemu</a> which my project is based on.</p>
<p>However, it is currently not known if you can generate valid secrets yourself from scratch. That's why to my knowledge every clone (like Pocket Eggs and fake Go Pluses) and every emulator (like Go-tchas and pgpemu) uses secrets dumped from a genuine Go Plus. Since the secrets seem to be tied to the wearable's MAC address, the clones and emulators have a limited set of MAC addresses or even only one each with known dumped secrets. This sharing of MAC addresses <a href="https://reddit.com/r/pokemongodev/comments/8544ol/my_1_gotcha_is_connecting_and_spinning_catching_2/" target="_blank" rel="noopener noreferrer external">leads to some interesting issues</a> as Yohanes already noted in his article.</p>
<p>Note that if the secrets can't be generated from the MAC address alone the app needs to get it from somewhere. If that is done using the usual RPC mechanism in Pokemon Go, it should be contained in their <a href="https://github.com/Furtif/POGOProtos" target="_blank" rel="noopener noreferrer external">protobuf files</a>.</p>
<p>I haven't disassembled any Go-tchas yet but all the hardware clones I examined shared the same MAC address but different ones for each product line.</p>
<p>It will be interesting to see whether the newly announced <a href="https://www.pokemongoplusplus.com/en/" target="_blank" rel="noopener noreferrer external">Pokemon Go Plus+</a> will use a new protocol. The current security mechanisms worked well enough to deter widely available/usable Open Source emulators long enough and considering that Datel will probably crack it quickly anyway, there don't <em>need</em> to be a lot of changes.
Curiously enough the <a href="https://i.imgur.com/7oWjMNu.png" target="_blank" rel="noopener noreferrer external">current protocol</a> already has enough reserved bits left in their button messages to implement the new functions like throwing another type of Pokeball in a backward compatible manner.</p>
<h2 id="software" tabindex="-1">Software <a class="direct-link" href="#software" aria-hidden="true">#</a></h2>
<p>Starting from Yohanes' latest pgpemu commit of 2020 I reworked the code quite a bit to make it more easily maintainable.
My goal was to make the emulated device more realistic and harder to detect. You can read about the details in <a href="https://github.com/spezifisch/pgpemu/blob/master/README.md" target="_blank" rel="noopener noreferrer external">my README</a>.</p>
<p>The most notable features are:</p>
<ul>
<li>connect up to 4 devices simultaneously</li>
<li>parse LED patterns to auto-press the button only when needed</li>
<li>button press delay and duration are randomized</li>
<li>the handshake nonces are now randomized and saved per connected device</li>
<li>serial menu to reconfigure autocatch/autospin/etc. on the fly</li>
<li>secrets are saved in their own partition to make development easier</li>
</ul>
<p>Some limitations still are:</p>
<ul>
<li>The battery reading is always the same value. I might add a real measurement of my battery voltage to address this.</li>
<li>The ESP32 can only have one MAC address at a time. So you get problems connecting it to multiple accounts on the same phone at the same time in split screen or windowed mode.</li>
<li>You need a Go Plus to dump the secrets to begin with.</li>
</ul>
<p>Currently I'm using the button to start Bluetooth advertising when I want to connect an additional phone.</p>
<p>The RGB LED doesn't show the same patterns as a normal Go Plus but a simplified version which is less blinky:</p>
<ul>
<li>green - Pokemon was caught</li>
<li>yellow - New species of Pokemon was caught</li>
<li>pink - Pokemon fled</li>
<li>blue - got items from Pokestop</li>
<li>red - Pokemon box full or item bag full</li>
<li>steady blue - Bluetooth is advertising</li>
</ul>
<h2 id="electronics" tabindex="-1">Electronics <a class="direct-link" href="#electronics" aria-hidden="true">#</a></h2>
<h3 id="esp32" tabindex="-1">ESP32 <a class="direct-link" href="#esp32" aria-hidden="true">#</a></h3>
<p>As ESP32 board I used a <a href="https://www.azdelivery.de/en/collections/nodemcu/products/esp32-developmentboard" target="_blank" rel="noopener noreferrer external">Devkit C compatible</a> one I had lying around.
Another choice would have been something like the <a href="https://www.dfrobot.com/product-1590.html" target="_blank" rel="noopener noreferrer external">DFRobot FireBeetle</a> which already integrates a LiPo charger or a <a href="https://www.dfrobot.com/product-1798.html" target="_blank" rel="noopener noreferrer external">DFRobot Beetle</a> which is way more compact.</p>
<p>Note that the Devkit-like boards sometimes have <a href="https://arduino.stackexchange.com/a/76692" target="_blank" rel="noopener noreferrer external">brownout issues</a> due to their capacitor placement and count. I added a 0805 10µF ceramic capacitor directly to the ESP32 module like mentioned in the linked post.</p>
<h3 id="lipo-charger-and-battery" tabindex="-1">LiPo Charger and Battery <a class="direct-link" href="#lipo-charger-and-battery" aria-hidden="true">#</a></h3>
<p>I used a <a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" target="_blank" rel="noopener noreferrer external">TP4056</a> charger module with DW01A battery protection IC and a USB-C connector.</p>
<p>Note that TP4056s are <a href="https://www.best-microcontroller-projects.com/tp4056.html" target="_blank" rel="noopener noreferrer external">a bit tricky to handle safely</a>. In short, you need to disconnect any load (like the ESP32 board) when charging or it will potentially charge the battery forever, creating a fire hazard. That (and saving power) is what my toggle switch is for.</p>
<p>Also note that the <a href="https://www.best-microcontroller-projects.com/dw01a.html" target="_blank" rel="noopener noreferrer external">DW01A is only providing overcurrent protection</a> on this charger board.</p>
<p>In order to still make it reasonably safe I chose a <a href="https://www.aliexpress.com/item/1005003318811101.html" target="_blank" rel="noopener noreferrer external">1800mAh battery with its own protection circuit</a> which also provides overcharge and over-discharge protection I would otherwise not have safeguards against.</p>
<p>Another choice for battery management would have been an <a href="https://emariete.com/en/co2-meter-with-battery-well-done/" target="_blank" rel="noopener noreferrer external">MCP73871-based board as described in this article</a>.</p>
<h3 id="supply" tabindex="-1">Supply <a class="direct-link" href="#supply" aria-hidden="true">#</a></h3>
<p>The ESP32 has an operating range from 3.0V - 3.6V (see <a href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" target="_blank" rel="noopener noreferrer external">datasheet p.46</a>).</p>
<p>The LiPo battery that I chose has a safety circuit which ensures the voltage is &gt;=3.0V and &lt;=4.28V (see <a href="https://ru.eemb.com/public/Download/Rechargeable-Lithium-Battery/Li-Polymer-Battery/Standard-Version/LP963450.pdf" target="_blank" rel="noopener noreferrer external">battery datasheet section 6.1.0</a>) but the TP4056 charger only charges until 4.263V anyway (see <a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" target="_blank" rel="noopener noreferrer external">TP4056 datasheet p.2</a>). Also note that we're charging with 1A (the charger uses <code>R_prog = 1k2</code> by default) and the battery supports this according to the datasheet.</p>
<p>Now I considered generating the ESP32's voltage using either:</p>
<ul>
<li>a boost regulator: battery -&gt; boost 5V -&gt; 3.3V with LDO on the ESP32 board -&gt; ESP32</li>
<li>a modern LDO with 0.3V dropout voltage directly: battery -&gt; LDO 3.3V -&gt; ESP32</li>
<li>a standard silicon diode to get the battery's range into the ESP32's range: battery -&gt; diode with 0.7V forward voltage -&gt; ESP32</li>
</ul>
<p>I went with the diode to reduce part count so I get between 2.3V and 3.5V which is safe for the ESP32 and it's working fine.</p>
<p>Note: As explained above, you <em>can't</em> have the device switched on while charging. However, you <em>can</em> connect the ESP32's Micro USB while charging with the switch in the <em>off</em> position. Looking at the <a href="https://cdn.shopify.com/s/files/1/1509/1638/files/ESP-32_NodeMCU_Developmentboard_Schematic_korr.pdf" target="_blank" rel="noopener noreferrer external">ESP32 board schematic</a> the <code>AMS1117</code> output would be connected with your diode's cathode so you won't get backward currents into the battery or USB port.</p>
<h2 id="case" tabindex="-1">Case <a class="direct-link" href="#case" aria-hidden="true">#</a></h2>
<p>At first I tried designing a case for my battery-powered gadget in Tinkercad. I did some light work with Tinkercad before and was amazed how well it actually works for a CAD running in your browser.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/pgpemu-old-6qpTgijeAH-orig.png" title="Open image" target="_blank"><img alt="3D model of a previous case in Tinkercad" decoding="async" src="/assets/img/pgpemu-old-6qpTgijeAH-orig.png" width="1580" height="1436"></a><figcaption>The previous case which I remixed in Tinkercad</figcaption></figure>
<p>But having used SolidWorks before I was quite confused after I looked up <a href="https://www.youtube.com/watch?v=6C4AAsqmHAw" target="_blank" rel="noopener noreferrer external">how cumbersome it is to just split a part into two</a> and I still can't quite wrap my head around <a href="https://www.youtube.com/watch?v=Ru742pUG_Bc" target="_blank" rel="noopener noreferrer external">how to align different parts</a> on the first try.</p>
<p>Long story short, I went on using FreeCAD with the <a href="https://github.com/Zolko-123/FreeCAD_Assembly4" target="_blank" rel="noopener noreferrer external">Assembly4</a> addon which after a day of adjustment provided a very familiar experience.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-case-whole-PegpOsVBqQ-orig.png" title="Open image" target="_blank"><img alt="3D model of the gadget in FreeCAD" decoding="async" src="/assets/img/pgpemu-case-whole-PegpOsVBqQ-orig.png" width="1327" height="995"></a><figcaption>The device in FreeCAD</figcaption></figure>
<h3 id="assembly" tabindex="-1">Assembly <a class="direct-link" href="#assembly" aria-hidden="true">#</a></h3>
<p>At the bottom the TP4056 is tied in place using a cable tie. There is a small stub above the USB-C port to keep it from going up. On the side with the cables I added a small block that keeps the charger from being pushed into the case.</p>
<p>The battery is glued to the bottom of the case with a small piece of double-sided adhesive tape to keep it in place. I also added a small piece of foam above the battery (not pictured) and some isolating tape covering the pointy parts of the perfboard. There should be enough space for possible LiPo bloat.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-assembly-bottom-x4MYaFe_ar-orig.jpeg" title="Open image" target="_blank"><img alt="assembly bottom" decoding="async" src="/assets/img/pgpemu-assembly-bottom-x4MYaFe_ar-orig.jpeg" width="4000" height="3000"></a><figcaption>The bottom layer with battery and charging board</figcaption></figure>
<p>The perfboard rests on top of that on the small holders at the sides. I used 45° angles so the holders don't sag down when printing. This turned out quite well.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-assembly-top-86HpB1vj45-orig.jpeg" title="Open image" target="_blank"><img alt="assembly top" decoding="async" src="/assets/img/pgpemu-assembly-top-86HpB1vj45-orig.jpeg" width="4000" height="3000"></a><figcaption>The top layer of the case with the perfboard</figcaption></figure>
<p>The lid uses a clip mechanism that I reused from <a href="https://www.thingiverse.com/thing:5361695" target="_blank" rel="noopener noreferrer external">the design I based my previously mentioned old case on</a>, so the gadget can be almost fully disassembled without tools (except for the cable tie around the charger). The lid pushes down tightly on the corners of the perfboard to keep it from moving up.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-shot-charging-NgeTLHR5W--orig.jpeg" title="Open image" target="_blank"><img alt="charging and glowing red with USB-C plugged in" decoding="async" src="/assets/img/pgpemu-shot-charging-NgeTLHR5W--orig.jpeg" width="4000" height="3000"></a><figcaption>The finished device, charging</figcaption></figure>
<p>I had to pay special attention to the thin wall around the Micro USB port when printing. The wall needed to be quite thin there so plugs can fit. But my 3D printer software decided to slice away this part <a href="https://support.tiertime.com/hc/en-us/articles/360023393674-Printing-with-Thin-Wall-Option" target="_blank" rel="noopener noreferrer external">because the wall was thinner than the extrusion width</a> but the &quot;thin wall&quot; option there remedied this problem. From now on I'll make sure to look at the slicer's output before starting the print.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-shot-micro-K79Sqou8It-orig.jpeg" title="Open image" target="_blank"><img alt="Micro USB port" decoding="async" src="/assets/img/pgpemu-shot-micro-K79Sqou8It-orig.jpeg" width="4000" height="3000"></a><figcaption>Closeup of the ESP32 development board's Micro USB port</figcaption></figure>
<p>There also was a recession around the charger's USB-C in my first print but I realized that it wasn't necessary because USB-C plugs seem to be longer leaving more space.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/pgpemu-shot-usbc-Hy4siSyMpT-orig.jpeg" title="Open image" target="_blank"><img alt="USB-C port" decoding="async" src="/assets/img/pgpemu-shot-usbc-Hy4siSyMpT-orig.jpeg" width="4000" height="3000"></a><figcaption>Closeup of the charger board's USB-C port</figcaption></figure>
<p>And that's it! I can now throw this device into my backpack and run around playing a mobile game without having to play it. When Pokemon Go gets old for me I will just need to grind away the Pokeball shape on the lid.</p>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2023-06-20/gt-acqi-22wo-digital-alarm-clock-hack/">GT-ACQI-22WO digital alarm clock hack</a>
                </li>
            
                <li>Previous: <a href="/posts/2023-03-13/govee-rgb-strip-h619a-part-1-investigation/">Govee RGB Strip (H619A) Part 1 - Investigation</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2023-04-03/pokemon-go-plus-autocatcher-diy/ -->
  </body>
</html>