<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT-ACQI-22WO digital alarm clock hack</title>
    <meta name="description" content="I got some digital alarm clocks from a clearance sale for 6€ each. Turns out they&#39;re quite hackable.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>GT-ACQI-22WO digital alarm clock hack</h1>

<time datetime="2023-06-20">20 Jun 2023</time>
    <a href="/tags/hack/" class="post-tag">hack</a>
    <a href="/tags/clock/" class="post-tag">clock</a>
    <a href="/tags/esp32/" class="post-tag">esp32</a>

<p>Nowadays when opening a cheap clock you will probably be greeted by the dreaded epoxy blob with a lot of traces going from it to the display or LEDs.
Thankfully the designers of the Globaltronics GT-ACQI-22WO used a discrete display controller and no epoxy at all, so we have an easy starting point for our soon to be ESP32-enhanced clock! (As soon as I saw this, I went back to the store and bought the other one they had left in the clearance sale.)</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-breadboard-qM3yYH5O8y-orig.jpeg" title="Open image" target="_blank"><img alt="A black clock display with white 7-segment LEDs showing 19:35 and 27°C summer temperatures next to a breadboard." decoding="async" src="/assets/img/acqi-breadboard-qM3yYH5O8y-orig.jpeg" width="4000" height="3000"></a><figcaption>Clock display attached to ESP32 board, RTC and temperature/humidity sensor</figcaption></figure>
<h2 id="display" tabindex="-1">Display <a class="direct-link" href="#display" aria-hidden="true">#</a></h2>
<p>The display board named <code>DIY-1941LED</code> pretty much contains the whole clock: The main PCB has white LEDs on its front-facing side which
are separated by plastic dividers. They shine through a mask to form the displayed symbols and segments.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-display-mask-2amvSUQjoL-orig.jpeg" title="Open image" target="_blank"><img alt="All display segments light up at the same time showing PM, alarm, snooze, etc. symbols" decoding="async" src="/assets/img/acqi-display-mask-2amvSUQjoL-orig.jpeg" width="2808" height="750"></a><figcaption>Here I shone a flashlight through the mask</figcaption></figure>
<p>The back side of the main PCB has an unidentified sanded off microcontroller, a display controller (AIP1640),
a passive buzzer, a coin cell holder to keep the RTC running, and connections from the power supply (flex cable socket) and to the button PCB (white/red cables).</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-displaypcb-ic-qbAKRGu3y0-orig.jpeg" title="Open image" target="_blank"><img alt="A PCB with white solder resist on a blue mat" decoding="async" src="/assets/img/acqi-displaypcb-ic-qbAKRGu3y0-orig.jpeg" width="4000" height="3000"></a><figcaption>Display PCB (from left to right): Buzzer, CR2032 cell holder, display controller, 32 kHz crystal, unidentified microcontroller, display/power supply connector</figcaption></figure>
<p>All the LEDs (except one) are connected to the display controller, which is a <code>Wuxi I-core Elec AiP1640</code> (<a href="https://www.velleman.eu/downloads/29/infosheets/aip1640_datasheet.pdf" target="_blank" rel="noopener noreferrer external">English</a>/<a href="https://datasheet.lcsc.com/lcsc/1810241443_Wuxi-I-core-Elec-AiP1640_C82650.pdf" target="_blank" rel="noopener noreferrer external">Chinese datasheet</a>).
It can control up to 16 grids with 8 LEDs each (7 segments + 1 decimal dot) - on this board only the first 11 grids are used.</p>
<p>It has an SPI interface and luckily I read somewhere that it's compatible with the <a href="https://dl.icdst.org/pdfs/files3/1a3723ca081e8824039eb846c3e42050.pdf" target="_blank" rel="noopener noreferrer external">TM1640</a> which is pretty common and supported in some libraries. This was almost plug &amp; play.
By going through all the segments and dots in sequence (controlled by an ESP32) I got this mapping between grid/segments and the display:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-displaypcb-led-2tlb9K2mz3-orig.jpeg" title="Open image" target="_blank"><img alt="A composite image showing the display's front with a lot of white 0603 LEDs and a sheet of paper showing which grids on the display controller they are connected to" decoding="async" src="/assets/img/acqi-displaypcb-led-2tlb9K2mz3-orig.jpeg" width="3153" height="2365"></a><figcaption>Display PCB front. Labels corresponding to TM1640 datasheet. Within a 'grid' the segments are in the usual order for 7-segment displays except for the segments marked above. (Bolt LED not shown on paper.)</figcaption></figure>
<p>I mentioned one LED before that isn't connected to the display controller. This is the status indicator of the wireless charging IC,
which is a bolt symbol that is located below the &quot;zZ&quot; snooze indicator. The bolt LED is connected between Ground and the middle pin (labelled &quot;LED&quot;) of the 5 pin flex cable that goes to the power supply board. Its 1 kΩ series resistor sits on the power board and I think it's supplied by the charging IC's internal (around) 5 V regulator.</p>
<p>One notable mention is the transistor which drives the passive buzzer, located below the microcontroller. This means we can just hook it up directly to our ESP32.</p>
<p>Another less notable mention for me is the input for a thermistor because I will not be using it. Anyway the thermistor's 2 pins are connected with the 5 pin flex cable,
go through a voltage divider and to the microcontroller.</p>
<h2 id="buttons" tabindex="-1">Buttons <a class="direct-link" href="#buttons" aria-hidden="true">#</a></h2>
<p>The button PCB with the label <code>DIY-1941K</code> contains 6 push buttons which are arranged into a small scan matrix. I traced the connections of the PCB
from photos and this is what I came up with:</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/acqi-button-traces-n3dfSJWzul-orig.jpeg" title="Open image" target="_blank"><img alt="An elongated green PCB with 6 buttons on it" decoding="async" src="/assets/img/acqi-button-traces-n3dfSJWzul-orig.jpeg" width="2492" height="662"></a><figcaption>Button PCB with crudely hand-drawn markings. Lines with same color are connected.</figcaption></figure>
<p>Which leads to the following schematic:</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/acqi-button-sch-OBJlS18Lnb-orig.png" title="Open image" target="_blank"><img alt="See caption" decoding="async" src="/assets/img/acqi-button-sch-OBJlS18Lnb-orig.png" width="614" height="553"></a><figcaption>Button scan matrix schematic</figcaption></figure>
<h2 id="power-supply" tabindex="-1">Power Supply <a class="direct-link" href="#power-supply" aria-hidden="true">#</a></h2>
<p>The power supply board has labels <code>DIY-1941C</code>/<code>LZX16-1001 V1.1</code> and does multiple jobs:</p>
<ol>
<li>A thermistor is located at the back of the clock which is connected by two wires to the supply board.</li>
<li>On the back it has connections for a USB-C power input and a USB-A (5V/2A) power output.</li>
<li>It controls the Qi wireless charging coil near the top of the clock.</li>
<li>It connects to the display's main board with a 5 pin flex cable.</li>
</ol>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-power-1-p9MV16i2Ql-orig.jpeg" title="Open image" target="_blank"><img alt="A green PCB with some big capacitors and an IC in the middle" decoding="async" src="/assets/img/acqi-power-1-p9MV16i2Ql-orig.jpeg" width="1983" height="2004"></a><figcaption>Power Supply PCB while still connected to its big coil inside the case.</figcaption></figure>
<p>The easiest part are the 2 pins of the thermistor which are simply routed through to 2 pins of the display connector.
These pins are labelled <code>RT+/-</code>.</p>
<p>The USB-C's VBUS line goes to the wireless charging IC and to a switching regulator. I think there is some USB Power Delivery thing
going on here where the input voltage isn't always 5V. The D+/D- data lines are connected to the IC but I didn't look into that further.</p>
<p>The switching regulator puts out 5 V which go to the USB-A socket and to the display connector.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-power-2-nHOqHlbmBy-orig.jpeg" title="Open image" target="_blank"><img alt="Similar image to the previous one but with labels" decoding="async" src="/assets/img/acqi-power-2-nHOqHlbmBy-orig.jpeg" width="2940" height="2205"></a><figcaption>Labelled power supply board. The bottom edge is located at the back of the clock.</figcaption></figure>
<p>Most of the rest of the PCB is dedicated to the wireless charging feature around an <code>Injoinic IP6806</code> (<a href="http://www.injoinic.com/wwwroot/uploads/files/20200214/9b084a8f3aa8acb9fbe63764b45054f2.pdf" target="_blank" rel="noopener noreferrer external">datasheet</a>). It looks pretty similar to the <em>Typical Application Schematic</em> in section 6 of the datasheet. Except for the 3 possible LED outputs of which only <code>LED1</code> is used which goes to the display connector as we already <a href="#display">saw above</a>.</p>
<p>Side note: The IP6806 has a thermal shutdown feature (datasheet, p. 8) using an NTC. But they put the NTC next to the display connector
on the PCB in a seemingly useless position. I would have assumed that it should be measuring the parts with the most power losses like probably the H bridge in the charging IC or the charging coil.</p>
<h2 id="hardware-modifications" tabindex="-1">Hardware Modifications <a class="direct-link" href="#hardware-modifications" aria-hidden="true">#</a></h2>
<p>The goal of my modifications is to control the display from a custom ESP32 board so I can get features like NTP time synchronization and
better display modes (e.g. night mode, events from and temperature/humidity reporting to HomeAssistant).</p>
<p>Also I want to remove wireless charging because I don't need it and in fact think it's quite annoying that the bolt symbol LED keeps blinking if
I put something on top of the clock because of the foreign object detection.</p>
<h3 id="display-board-mods" tabindex="-1">Display Board Mods <a class="direct-link" href="#display-board-mods" aria-hidden="true">#</a></h3>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-display-mods-2-vIkKa3TvGY-orig.jpeg" title="Open image" target="_blank"><img alt="Some orange cables are now connected to various parts of the display board" decoding="async" src="/assets/img/acqi-display-mods-2-vIkKa3TvGY-orig.jpeg" width="3308" height="2481"></a><figcaption>Modified display PCB with attached cables going to my ESP board (click to make larger)</figcaption></figure>
<ul>
<li>I unsoldered the nameless microcontroller to get access to the two SPI pins (<code>DIN/SCLK</code>) of the display controller and the buzzer driver. Those signals now go through a cable to my ESP32 board.</li>
<li>I also connected cables to Ground and the anode of the bolt LED.</li>
<li>I salvaged the 32 kHz crystal and the coin cell holder.</li>
<li>I unsoldered the button cables, extended them and put a connector on it for my board.</li>
<li>Also after taking the photos I shortened the legs of the two electrolytic capacitors.</li>
<li>Note that while I attached DIN, SCLK and BUZ to the microcontroller's pads I later noticed that you can more easily use test pads instead which are marked in the image above.</li>
</ul>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-display-mods-1-ywfCHEucRv-orig.jpeg" title="Open image" target="_blank"><img alt="Showing the whole display assembly with two attached bundles of custom cables." decoding="async" src="/assets/img/acqi-display-mods-1-ywfCHEucRv-orig.jpeg" width="4000" height="3000"></a><figcaption>Display assembly with crimped connectors.</figcaption></figure>
<h3 id="power-supply-board-mods" tabindex="-1">Power Supply Board Mods <a class="direct-link" href="#power-supply-board-mods" aria-hidden="true">#</a></h3>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-power-mod-74TOxtm1Q7-orig.jpeg" title="Open image" target="_blank"><img alt="The power supply has also been graced by orange cables." decoding="async" src="/assets/img/acqi-power-mod-74TOxtm1Q7-orig.jpeg" width="3132" height="2349"></a><figcaption>Power supply modifications.</figcaption></figure>
<ul>
<li>I removed the big coil and capacitor so I have more space for my ESP32 board. I hoped that the <code>IP6806</code> would detect the open lines and shut down but probing with an oscilloscope I found that it still puts a 100-something kHz square signal on the coil pads.</li>
<li>Thus not wanting to create unnecessary RF emissions I unsoldered the 1206-sized ferrite to cut power to the charging IC. The ferrite sits between USB-C VBUS and the IC and removing it doesn't affect the 5V switching regulator which powers our display and the USB-A port.</li>
<li>With the <code>IP6806</code> now completely disabled I scratched the solder resist off the USB-C connector's D+/D- traces and soldered tiny 32 AWG wires to them which go to the USB-UART converter on my ESP32 board. To my surprise this just worked and now I can flash the ESP32 using the USB-C socket.</li>
</ul>
<p>Here a close-up of the mods:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-power-mod-2-GfSy4omhcz-orig.jpeg" title="Open image" target="_blank"><img alt="Some markings showing which parts on the PCB need to be changed." decoding="async" src="/assets/img/acqi-power-mod-2-GfSy4omhcz-orig.jpeg" width="1747" height="1310"></a><figcaption>Power supply modifications, close-up.</figcaption></figure>
<h2 id="esp32-board" tabindex="-1">ESP32 Board <a class="direct-link" href="#esp32-board" aria-hidden="true">#</a></h2>
<p>Here is the schematic of my perfboard:</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/acqi-espboard-sch-x8KvYX3qIs-orig.png" title="Open image" target="_blank"><img alt="See caption" decoding="async" src="/assets/img/acqi-espboard-sch-x8KvYX3qIs-orig.png" width="1448" height="834"></a><figcaption>ESP32 perfboard schematic</figcaption></figure>
<p>The board looks like this:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-espboard-wiring-nFqHIRymDC-orig.jpeg" title="Open image" target="_blank"><img alt="See caption" decoding="async" src="/assets/img/acqi-espboard-wiring-nFqHIRymDC-orig.jpeg" width="4000" height="3000"></a><figcaption>Power supply (left), ESP board (right), and display unit (above). You can see the thin twisted orange cable between supply and ESP board for USB.</figcaption></figure>
<p>It consists of a bunch of standard components:</p>
<ul>
<li><a href="https://www.az-delivery.de/en/products/esp32-developmentboard" target="_blank" rel="noopener noreferrer external">ESP32 board with CP2102 USB-serial IC</a></li>
<li><a href="https://www.aliexpress.com/item/1005001621707646.html" target="_blank" rel="noopener noreferrer external">DS3231</a> RTC with I2C. <strong>Note</strong> that you'll have to <a href="https://lastminuteengineers.com/ds3231-rtc-arduino-tutorial/#technical-specifications" target="_blank" rel="noopener noreferrer external">remove a resistor when using this board with a non-rechargeable coin cell</a>.</li>
<li><a href="https://www.aliexpress.com/item/1005001621672964.html" target="_blank" rel="noopener noreferrer external">AHT21</a> temperature/humidity sensor with I2C.</li>
<li>1 kΩ resistor for our special bolt LED</li>
<li>10-µF-or-so electrolytic capacitor</li>
</ul>
<p>You can find KiCAD schematics in <a href="https://github.com/spezifisch/esp32-acqi-clock/tree/main/espboard" target="_blank" rel="noopener noreferrer external">my repository</a>.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-espboard-attached-E2TSuIbADy-orig.jpeg" title="Open image" target="_blank"><img alt="A U-shaped plastic bracket next to a perfboard, connected by a small black screw" decoding="async" src="/assets/img/acqi-espboard-attached-E2TSuIbADy-orig.jpeg" width="4000" height="3000"></a><figcaption>ESP perfboard attached to plastic frame.</figcaption></figure>
<p>I screwed the perfboard to the plastic frame holding the power supply board using a self-tapping M2 screw.
This is already pretty stable but for good measure I put in some foam to rest the right side of the board on.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-espboard-inside-wgl4HaaT0F-orig.jpeg" title="Open image" target="_blank"><img alt="A look inside the opened clock case in plastic with wood optic" decoding="async" src="/assets/img/acqi-espboard-inside-wgl4HaaT0F-orig.jpeg" width="4000" height="3000"></a><figcaption>The power supply board and ESP board are now installed inside the case.</figcaption></figure>
<p>The black plastic frame looks a bit twisted on the picture but it's actually held in place really solidly through the round pin which creates a bridge to the display unit when put together.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-temperature-S3bzyR2WcY-orig.jpeg" title="Open image" target="_blank"><img alt="A look inside the opened case with a small blue board attached to the back" decoding="async" src="/assets/img/acqi-temperature-S3bzyR2WcY-orig.jpeg" width="3000" height="2250"></a><figcaption>AHT21 temperature/humidity sensor board is sitting in the back of the case. I taped the wires of the stock thermistors to the side.</figcaption></figure>
<p>For the temperature/humidity sensor I made a small cutout at the back so it touches outside air.
That board is also attached using a self-tapping M2 screw in an existing hole.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-back-bSwlmK3rxj-orig.jpeg" title="Open image" target="_blank"><img alt="Backside of clock showing USB-C and USB-A sockets and screw holes." decoding="async" src="/assets/img/acqi-back-bSwlmK3rxj-orig.jpeg" width="4000" height="3000"></a><figcaption>Backside of the clock. Note the small square cutout with the AHT21 sensor.</figcaption></figure>
<h2 id="software" tabindex="-1">Software <a class="direct-link" href="#software" aria-hidden="true">#</a></h2>
<p>I used ESPHome for this project to simplify integration into HomeAssistant. realthk <a href="https://github.com/esphome/feature-requests/issues/1417" target="_blank" rel="noopener noreferrer external">noted in an issue</a> that he implemented <a href="https://github.com/realthk/esphome_tm1640" target="_blank" rel="noopener noreferrer external">TM1640 support</a> based on <a href="https://esphome.io/components/display/tm1637.html" target="_blank" rel="noopener noreferrer external">ESPHome's TM1637 code</a> and it works pretty well with the AiP1640 on this clock.</p>
<p>Some special handling for all the symbols and pseudo-segments on the display needed to be added.
The rest is pretty much writing an ESPHome configuration.</p>
<p>Source code of my project can be found at: <a href="https://github.com/spezifisch/esp32-acqi-clock" target="_blank" rel="noopener noreferrer external">https://github.com/spezifisch/esp32-acqi-clock</a>.
To build and flash it you can use <a href="https://esphome.io/guides/getting_started_command_line.html" target="_blank" rel="noopener noreferrer external">ESPHome's build instructions</a>.</p>
<p>The first things I added was playing the mario theme using the <a href="https://esphome.io/components/rtttl.html" target="_blank" rel="noopener noreferrer external">RTTTL module</a> of ESPHome
and add a very low light night mode for the clock without blinking dots:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-night-wZcS4GEWBI-orig.jpeg" title="Open image" target="_blank"><img alt="" decoding="async" src="/assets/img/acqi-night-wZcS4GEWBI-orig.jpeg" width="4000" height="3000"></a><figcaption>First version of distraction-free night mode. The display controller actually has 4 brightness levels. A higher brightness is shown here.</figcaption></figure>
<p>And of course a mode to show humidity which we can now measure, too:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/acqi-hum-H34JMcNflQ-orig.jpeg" title="Open image" target="_blank"><img alt="" decoding="async" src="/assets/img/acqi-hum-H34JMcNflQ-orig.jpeg" width="4000" height="3000"></a><figcaption>Mode showing humidity (in %RH) instead of day and month.</figcaption></figure>
<p>The software is still work in progress but basic clock display works and I can use it on my night stand.
My next steps will be modding the other clock and I think it should be possible to use the ESP32's hardware SPI instead of the bit-banging implementation in the current TM1640 module.</p>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2023-07-26/psv3-soldering-iron-hack-part-1/">PSV3 Soldering Iron Hack - Part 1</a>
                </li>
            
                <li>Previous: <a href="/posts/2023-04-03/pokemon-go-plus-autocatcher-diy/">Pokemon Go Plus autocatcher DIY</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2023-06-20/gt-acqi-22wo-digital-alarm-clock-hack/ -->
  </body>
</html>