<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracting audio samples from Rave Generator 2 VST plugin</title>
    <meta name="description" content="Dump all the classic samples as wave files using Ghidra and some Kotlin code.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Extracting audio samples from Rave Generator 2 VST plugin</h1>

<time datetime="2022-11-01">01 Nov 2022</time>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/music/" class="post-tag">music</a>

<p>Rave Generator 2 is a widely used free VST plugin that's basically a sampler/rompler with a bunch of
included classic rave and hardcore samples. These instantly take you back to an era of dirty pitched
up samples from orchestra stabs and piano chords. The FAQ file already sets the scene:</p>
<blockquote>
<p>Q: i like the sound of RaveGenerator but it aliases like hell, what can i do ?<br>
A: enjoy the dirty sound of the 90's rave.</p>
</blockquote>
<p>You can get the plugin on the <a href="https://blog.wavosaur.com/rave-generator-2-vst-audiounit-the-stab-machine-is-back-in-the-house/" target="_blank" rel="noopener noreferrer external">Wavosaur blog</a> for Linux/Windows/Mac.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/ravegenerator2-qfusfTCnU3-orig.png" title="Open image" target="_blank"><img alt="a screenshot of the Rave Generator window showing a Juno Hoover sample waveform" decoding="async" src="/assets/img/ravegenerator2-qfusfTCnU3-orig.png" width="820" height="536"></a><figcaption>Who needs an Alpha Juno if you have this?</figcaption></figure>
<h2 id="motivation" tabindex="-1">Motivation <a class="direct-link" href="#motivation" aria-hidden="true">#</a></h2>
<p>One problem with the Linux version is that it requires Qt4 libraries which are so old that they're
not included anymore in most distros. In case of Debian Bullseye you can <a href="https://discourse.ardour.org/t/rave-generator-2-vst-no-gui-amd-graphics/107099/3" target="_blank" rel="noopener noreferrer external">work around this by copying them from old packages</a> or build them yourself.</p>
<p>But if you're using <a href="https://github.com/flathub/com.bitwig.BitwigStudio" target="_blank" rel="noopener noreferrer external">Bitwig's Flatpak version</a>
you're out of luck because you can't easily install Qt4 (if you don't want to build a custom Flatpak package of Bitwig containing Qt4).</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/ravegenerator-bitwig-oUYKACriJK-orig.png" title="Open image" target="_blank"><img alt="a screenshot of the plugin in Bitwig showing a list of presets" decoding="async" src="/assets/img/ravegenerator-bitwig-oUYKACriJK-orig.png" width="303" height="265"></a><figcaption>The half-working thing</figcaption></figure>
<p>Adding the plugin in Flatpak-Bitwig leaves you with a half-working thing where you can select
presets of combinations of samples but you can't access or rearrange individual samples.
The main UI is inaccessible because trying to open it just gives the following log messages about
missing libraries:</p>
<pre class="language-text"><code class="language-text">UIRaveGenerator2VST: error while loading shared libraries: libQtCore.so.4: cannot open shared object file: No such file or directory<br>VST plugin did not create it's window inside the plugin window</code></pre>
<p>The mentioned workarounds seem like a hassle. I waved my fist at a cloud and opened <a href="https://github.com/NationalSecurityAgency/ghidra" target="_blank" rel="noopener noreferrer external">Ghidra</a>.</p>
<h2 id="finding-the-samples" tabindex="-1">Finding the samples <a class="direct-link" href="#finding-the-samples" aria-hidden="true">#</a></h2>
<figure class="post-card post-card-shadow"><a href="/assets/img/ravegenerator-pathtobuffer-sfgJDzq5q4-orig.png" title="Open image" target="_blank"><img alt="a screenshot of Ghidra showing an assembler and C code listing of the pathToBuffer function" decoding="async" src="/assets/img/ravegenerator-pathtobuffer-sfgJDzq5q4-orig.png" width="1647" height="734"></a><figcaption>Start of Sample::pathToBuffer()</figcaption></figure>
<p>When searching for known sample names I quickly found this function (<em>Sample::pathToBuffer</em>) which
takes a resource name string like <code>:/Resources/sounds/stabs2/foo.wav</code> and returns a pointer to WAVE
data containing the wanted sample.</p>
<p>The string's syntax reminded me of <a href="https://doc.qt.io/qt-5/resources.html#using-resources-in-a-library" target="_blank" rel="noopener noreferrer external">Qt's QResource</a> so I ran <a href="https://github.com/dgchurchill/extract-qt-resources" target="_blank" rel="noopener noreferrer external">dgchurchill/extract-qt-resources</a> on the plugin file (<em>RaveGenerator2VST-x64.so</em>). But it couldn't detect any files in there.</p>
<p>There are 83 individual samples in there which would have been too many to do manually so I wrote a
script using <a href="https://github.com/GhidraJupyter/ghidra-jupyter-kotlin" target="_blank" rel="noopener noreferrer external">Ghidra-Jupyter-Kotlin</a> for quick prototyping
(and so I could do some Kotlin).</p>
<h2 id="the-notebook" tabindex="-1">The notebook <a class="direct-link" href="#the-notebook" aria-hidden="true">#</a></h2>
<p>I <a href="https://gist.github.com/spezifisch/3e92aeca446fe8b17d07d8ad53df46fa" target="_blank" rel="noopener noreferrer external">uploaded the Jupyter Notebook</a> to Github Gist (<a href="/assets/posts/ravegen_dump.ipynb">mirror</a>).
You can just open it and follow the instructions at its top and ignore the rest in here if you don't
care about a description of what it does.</p>
<p>So first we have a container for information we want to gather for each sample:</p>
<ul>
<li><em>resourceName</em> - the identifier used in the binary, e.g. &quot;:/Resources/sounds/instrus/Pump Bass.wav&quot;</li>
<li><em>fileName</em> - a valid file name like &quot;sounds/instrus/Pump Bass.wav&quot;</li>
<li><em>waveAddr</em> - Ghidra's pointer to the WAVE data</li>
<li><em>rootNote</em> - the note which the sample plays when playing it back with the original speed, e.g. D3 (i.e. the note D in the 3rd octave)</li>
</ul>
<pre class="language-kt"><code class="language-kt"><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">RGSample</span><span class="token punctuation">(</span><span class="token keyword">var</span> fileName<span class="token operator">:</span> String<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span><br>                    <span class="token keyword">var</span> resourceName<span class="token operator">:</span> String<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span><br>                    <span class="token keyword">var</span> waveAddr<span class="token operator">:</span> GenericAddress<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span><br>                    <span class="token keyword">var</span> rootNote<span class="token operator">:</span> String<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">fun</span> <span class="token function">valid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Boolean <span class="token punctuation">{</span><br>        <span class="token keyword">return</span> fileName <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> resourceName <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> waveAddr <span class="token operator">!=</span> <span class="token keyword">null</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<h3 id="pathtobuffer-parser" tabindex="-1">pathToBuffer parser <a class="direct-link" href="#pathtobuffer-parser" aria-hidden="true">#</a></h3>
<p>In a loop we then go through each line (i.e. assembler instruction) of the pathToBuffer function body:</p>
<pre class="language-kt"><code class="language-kt"><span class="token keyword">val</span> samples <span class="token operator">=</span> mutableListOf<span class="token operator">&lt;</span>RGSample<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><span class="token keyword">var</span> currentSample <span class="token operator">=</span> <span class="token function">RGSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><br><span class="token keyword">for</span> <span class="token punctuation">(</span>codeUnit <span class="token keyword">in</span> currentProgram<span class="token punctuation">.</span>listing<span class="token punctuation">.</span><span class="token function">getCodeUnits</span><span class="token punctuation">(</span>pathToBuffer<span class="token punctuation">.</span>body<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span>isCancelled<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token keyword">return</span><br>    <span class="token punctuation">}</span><br>    <br>    <span class="token keyword">val</span> mnem <span class="token operator">=</span> codeUnit<span class="token punctuation">.</span>mnemonicString<br>    <span class="token keyword">if</span> <span class="token punctuation">(</span>mnem <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">"LEA"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token comment">// load resource name</span><br>        <span class="token keyword">val</span> resourceNameAddr <span class="token operator">=</span> codeUnit<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><br>        <span class="token keyword">val</span> resourceName <span class="token operator">=</span> <span class="token function">getDataAt</span><span class="token punctuation">(</span>resourceNameAddr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> String<br>        currentSample<span class="token punctuation">.</span>resourceName <span class="token operator">=</span> resourceName<br>        currentSample<span class="token punctuation">.</span>fileName <span class="token operator">=</span> resourceName<span class="token punctuation">.</span><span class="token function">removePrefix</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">":/Resources/"</span></span><span class="token punctuation">)</span><br>        <br>        <span class="token keyword">if</span> <span class="token punctuation">(</span>debugPathToBuffer<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">codeUnit<span class="token punctuation">.</span>address</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">resourceNameAddr</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">resourceName</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mnem<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"MOV"</span></span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> codeUnit<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">" RAX,"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token comment">// set function return value</span><br>        <span class="token keyword">val</span> wavePtr <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mnem<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"CMOV"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token function">getDataAt</span><span class="token punctuation">(</span>codeUnit<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><br>            codeUnit<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span> <span class="token keyword">as</span> GenericAddress<br>        <br>        currentSample<span class="token punctuation">.</span>waveAddr <span class="token operator">=</span> wavePtr<br><br>        <span class="token comment">// [... rootNote handling excluded for clarity ...]</span><br><br>        <span class="token comment">// this sample is done</span><br>        samples<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>currentSample<span class="token punctuation">)</span><br>        <br>        <span class="token keyword">if</span> <span class="token punctuation">(</span>debugPathToBuffer<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">codeUnit<span class="token punctuation">.</span>address</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: wave address </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">wavePtr</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span><br>        <br>        <span class="token comment">// next sample</span><br>        currentSample <span class="token operator">=</span> <span class="token function">RGSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The <code>LEA</code> instructions here always load a resource name string to compare against the function's
input parameter.</p>
<p>The comparison's result is checked and if successful the address of the wanted WAVE data is copied
into the <code>RAX</code> register as a return value. These instructions are <code>MOV</code>s, or <code>CMOVNZ</code> in the last
occurence.</p>
<p>Luckily the compiler produced pretty much the same code for each of the cases so we can get away
with a very simple parser: store the resource name of the checked sample in <code>currentSample.resourceName</code>
and the next <code>MOV RAX,...</code> line will be the corresponding data pointer which we store in <code>currentSample.waveAddr</code>.</p>
<p>In the end we have a list of sample names and data pointers in <code>samples</code> which we can use to write
the data to external files.</p>
<h3 id="adjustrootnote-parser" tabindex="-1">adjustRootNote parser <a class="direct-link" href="#adjustrootnote-parser" aria-hidden="true">#</a></h3>
<p>Okay, we now know where the samples are but I saw that some sample sounds are recorded in a note
different from C3 which I assume to be the default root note (because it usually is). It would be
nice to have the root note in the file name so I can set it accordingly in my sampler. And so that
I actually get a C when I'm pressing C on my keyboard.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/ravegenerator-rootnote-LgPNOlWJBw-orig.png" title="Open image" target="_blank"><img alt="a screenshot of Ghidra showing listings of setRootNote and adjustRootNote" decoding="async" src="/assets/img/ravegenerator-rootnote-LgPNOlWJBw-orig.png" width="1507" height="748"></a><figcaption>start of Sample::adjustRootNote() (left) and C code for Sample::setRootNote() (right)</figcaption></figure>
<p>Also in the Sample class there's an appropiately named <em>adjustRootNote()</em> function which handles the
cases for the 22 samples which have different root notes.</p>
<p>The parser code here is pretty similar to the one for <em>pathToBuffer()</em> so here's just an essential
differing part:</p>
<pre class="language-kt"><code class="language-kt"><span class="token comment">/*...*/</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mnem <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">"JZ"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span>debugAdjustRootNote<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">codeUnit<span class="token punctuation">.</span>address</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">codeUnit</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br>        <br>    <span class="token comment">// follow the jump target for the case of the resource name matching</span><br>    <span class="token keyword">val</span> jmpTarget <span class="token operator">=</span> codeUnit<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><br>    <span class="token keyword">for</span> <span class="token punctuation">(</span>nestedCU <span class="token keyword">in</span> currentProgram<span class="token punctuation">.</span>listing<span class="token punctuation">.</span><span class="token function">getCodeUnits</span><span class="token punctuation">(</span>jmpTarget<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token keyword">if</span> <span class="token punctuation">(</span>debugAdjustRootNote<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"NEST </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">nestedCU<span class="token punctuation">.</span>address</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">nestedCU</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span><br><br>        <span class="token keyword">if</span> <span class="token punctuation">(</span>nestedCU<span class="token punctuation">.</span>mnemonicString<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"J"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token comment">// stop at the jump back to avoid cycles</span><br>            <span class="token keyword">break</span><br>        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nestedCU<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"MOV ESI,"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token keyword">if</span> <span class="token punctuation">(</span>currentResource <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">""</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>                <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"ERROR: we missed the root note name"</span></span><span class="token punctuation">)</span><br>            <span class="token punctuation">}</span><br><br>            <span class="token comment">// ex: MOV ESI,0x38</span><br>            <span class="token comment">// get argument to call of Sample::setRootNote()</span><br>            <span class="token keyword">val</span> rootNoteRaw <span class="token operator">=</span> nestedCU<span class="token punctuation">.</span><span class="token function">getScalar</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token keyword">val</span> rootNote <span class="token operator">=</span> <span class="token function">getRootNoteString</span><span class="token punctuation">(</span>rootNoteRaw<span class="token punctuation">)</span><br><br>            <span class="token comment">// write root note</span><br>            <span class="token keyword">if</span> <span class="token punctuation">(</span>debugAdjustRootNote <span class="token operator">||</span> infoAdjustRootNote<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>                <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"got root note: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">currentResource</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">rootNote</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>            <span class="token punctuation">}</span><br><br>            rootNotes<span class="token punctuation">[</span>currentResource<span class="token punctuation">]</span> <span class="token operator">=</span> rootNote<br>            currentResource <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The <em>switch</em> statement in this function is structured a bit differently than the previous one. While
in <em>pathToBuffer()</em> the instructions for the case of a matching resource string came immediately
after the comparison, here the unsuccessful case and the check for the next case follow.</p>
<p>In case of a successful match of the resource string we have a jump to a small set of instructions
which call <em>Sample::setRootNote(int note)</em> with the appropriate note value (explained later).</p>
<p>That's where the code shown above comes to play which follows this jump, extracts the 2nd argument
to the <code>MOV ESI, ...</code> instruction which contains the argument to the function call to <em>setRootNote()</em>,
and stores it in the HashMap <em>rootNotes</em> which gets added to the <em>samples</em> list from before.</p>
<h3 id="setrootnote-analysis" tabindex="-1">setRootNote analysis <a class="direct-link" href="#setrootnote-analysis" aria-hidden="true">#</a></h3>
<p>So what does this <em>note</em> parameter in <em>setRootNote(int note)</em> mean? I translated the function's
decompiled C code to Python to show what's going on:</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># Sample::setRootNote() rewritten in Python</span><br>factor <span class="token operator">=</span> <span class="token number">1.0</span><br><br><span class="token keyword">if</span> note <span class="token operator">></span> <span class="token number">60</span><span class="token punctuation">:</span><br>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>note <span class="token operator">-</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">:</span><br>        <span class="token comment"># pitch down one semitone</span><br>        factor <span class="token operator">/=</span> <span class="token number">1.059463094359</span><br><span class="token keyword">elif</span> note <span class="token operator">&lt;</span> <span class="token number">60</span><span class="token punctuation">:</span><br>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">60</span> <span class="token operator">-</span> note<span class="token punctuation">)</span><span class="token punctuation">:</span><br>        <span class="token comment"># up by one semitone</span><br>        factor <span class="token operator">*=</span> <span class="token number">1.059463094359</span></code></pre>
<p>So if the root note is above 60 (C3) the &quot;factor&quot; gets scaled down by <em>1.059463094359</em> for each
semitone that it's above 60. The symmetric case is done for a note lower than 60.</p>
<p>You can easily search the Internet for the term <em>1.059463094359</em> and see that it's the <em>12th root of 2</em>
which is the frequency ratio between two adjacent notes (e.g. C and C# or B and C) in the
equal-tempered scale in western music.</p>
<p>We can therefore conclude that the &quot;factor&quot; modifies the playback speed of the sample so that a
sample recorded in C# is played at <em>1/1.059463094359</em> the original speed when you're pressing C on
the keyboard.</p>
<p>Using this background we can write a function to translate these note values to readable strings:</p>
<pre class="language-kt"><code class="language-kt"><span class="token keyword">fun</span> <span class="token function">getRootNoteString</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Long<span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span><br>    <span class="token comment">// Sample::setRootNote(int) pitches the note up or down by the given number of semitones away from 60 (= C3)</span><br><br>    <span class="token comment">// convert that number to a readable note, assuming C3=60, B2=59, C#3=61,...</span><br>    <span class="token keyword">val</span> octave <span class="token operator">=</span> <span class="token punctuation">(</span>arg <span class="token operator">/</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><br>    <span class="token keyword">val</span> semitone <span class="token operator">=</span> <span class="token punctuation">(</span>arg <span class="token operator">%</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token keyword">val</span> notes <span class="token operator">=</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"C"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"C#"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"D"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"D#"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"E"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"F"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"F#"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"G"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"G#"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"A"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"A#"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"B"</span></span><span class="token punctuation">)</span><br>    <br>    <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">notes<span class="token punctuation">[</span>semitone<span class="token punctuation">]</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">octave</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"</span></span><br><span class="token punctuation">}</span></code></pre>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="direct-link" href="#conclusion" aria-hidden="true">#</a></h2>
<p>Now we have everything in place to export the samples with meaningful file names for use in another
sampler.</p>
<p>In case you missed it above <a href="https://gist.github.com/spezifisch/3e92aeca446fe8b17d07d8ad53df46fa" target="_blank" rel="noopener noreferrer external">here is the Jupyter Notebook</a> (Github)
(<a href="/assets/posts/ravegen_dump.ipynb">mirror</a>) you need to get the WAVE files.</p>
<p>Also I found no full list of samples contained in Rave Generator 2 on the Internet, so here it is in
case someone looks for those:</p>
<pre class="language-text"><code class="language-text">:/Resources/sounds/instrus/Get Up Bass.wav<br>:/Resources/sounds/instrus/Hardcore Hoover.wav<br>:/Resources/sounds/instrus/Hi Voltage.wav<br>:/Resources/sounds/instrus/Juno Bass.wav<br>:/Resources/sounds/instrus/Juno Hoover.wav<br>:/Resources/sounds/instrus/m1organ.wav<br>:/Resources/sounds/instrus/Maniak Techno.wav<br>:/Resources/sounds/instrus/Mayday Dream.wav<br>:/Resources/sounds/instrus/Omnibus.wav<br>:/Resources/sounds/instrus/Pizzicato Dance.wav<br>:/Resources/sounds/instrus/PsychotropiCZ.wav<br>:/Resources/sounds/instrus/Pump Bass.wav<br>:/Resources/sounds/instrus/Rave CutBass.wav<br>:/Resources/sounds/instrus/Rave Cycle.wav<br>:/Resources/sounds/instrus/Square Bass.wav<br>:/Resources/sounds/jx1/JX1 C4+C5.wav<br>:/Resources/sounds/stabs2/Awesome3.wav<br>:/Resources/sounds/stabs2/BizarreInc1.wav<br>:/Resources/sounds/stabs2/Black Riot 2.wav<br>:/Resources/sounds/stabs2/Cubic22.wav<br>:/Resources/sounds/stabs2/DeeLiteOrgan.wav<br>:/Resources/sounds/stabs2/Dist Brazil.wav<br>:/Resources/sounds/stabs2/DJ Professor.wav<br>:/Resources/sounds/stabs2/Enjoy.wav<br>:/Resources/sounds/stabs2/FidelFattiPiano.wav<br>:/Resources/sounds/stabs2/HappyHardcoreStab.wav<br>:/Resources/sounds/stabs2/Hit House 2.wav<br>:/Resources/sounds/stabs2/Landlord 2.wav<br>:/Resources/sounds/stabs2/Poltergeist.wav<br>:/Resources/sounds/stabs2/Powerrr.wav<br>:/Resources/sounds/stabs2/Rave Action.wav<br>:/Resources/sounds/stabs2/RedTwo.wav<br>:/Resources/sounds/stabs2/Short Rave.wav<br>:/Resources/sounds/stabs2/SpeedSoul.wav<br>:/Resources/sounds/stabs2/Sweat.wav<br>:/Resources/sounds/stabs2/Take On Higher.wav<br>:/Resources/sounds/stabs2/Toxic Two.wav<br>:/Resources/sounds/stabs2/Wave Of Future.wav<br>:/Resources/sounds/stabs2/Wild Child1.wav<br>:/Resources/sounds/stabs2/Wild Child2.wav<br>:/Resources/sounds/stabs2/Wild Child3.wav<br>:/Resources/sounds/stabs2/Zentral.wav<br>:/Resources/sounds/stabs3/Belgian Rave.wav<br>:/Resources/sounds/stabs3/Break Boys.wav<br>:/Resources/sounds/stabs3/CLS.wav<br>:/Resources/sounds/stabs3/Cool Stab.wav<br>:/Resources/sounds/stabs3/CZorgan Alex Party.wav<br>:/Resources/sounds/stabs3/Distorgan2.wav<br>:/Resources/sounds/stabs3/Expansion.wav<br>:/Resources/sounds/stabs3/Gabbers.wav<br>:/Resources/sounds/stabs3/Hardcore Hoover.wav<br>:/Resources/sounds/stabs3/Hound Stab.wav<br>:/Resources/sounds/stabs3/House Nation.wav<br>:/Resources/sounds/stabs3/Magic Feet.wav<br>:/Resources/sounds/stabs3/Mayday.wav<br>:/Resources/sounds/stabs3/Organonox.wav<br>:/Resources/sounds/stabs3/Party Children.wav<br>:/Resources/sounds/stabs3/Piano Chord.wav<br>:/Resources/sounds/stabs3/Rotterdam Hoover.wav<br>:/Resources/sounds/stabs3/SL2.wav<br>:/Resources/sounds/stabs3/Synth15 Stab.wav<br>:/Resources/sounds/stabs3/Techno8.wav<br>:/Resources/sounds/stabs3/Tremoradelterra.wav<br>:/Resources/sounds/stabs3/Twilight Bep.wav<br>:/Resources/sounds/stabs3/Wavez.wav<br>:/Resources/sounds/stabs3/Week End.wav<br>:/Resources/sounds/voices/Acieed.wav<br>:/Resources/sounds/voices/Ayeaaaa First Choice.wav<br>:/Resources/sounds/voices/Charly.wav<br>:/Resources/sounds/voices/Dish you.wav<br>:/Resources/sounds/voices/Energize.wav<br>:/Resources/sounds/voices/Fast.wav<br>:/Resources/sounds/voices/Go 2.wav<br>:/Resources/sounds/voices/Godftaher The Joint.wav<br>:/Resources/sounds/voices/jieeeeeeeaaaaaaaah.wav<br>:/Resources/sounds/voices/Kick Out The Jam.wav<br>:/Resources/sounds/voices/Loon.wav<br>:/Resources/sounds/voices/Neneh Cherry.wav<br>:/Resources/sounds/voices/ooooooooh2.wav<br>:/Resources/sounds/voices/ooooooooh.wav<br>:/Resources/sounds/voices/Party.wav<br>:/Resources/sounds/voices/Patti.wav<br>:/Resources/sounds/voices/Paw.wav</code></pre>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2023-03-13/govee-rgb-strip-h619a-part-1-investigation/">Govee RGB Strip (H619A) Part 1 - Investigation</a>
                </li>
            
                <li>Previous: <a href="/posts/2022-08-25/co2-sensor-reverse-engineering-part-ii/">CO2 Sensor Reverse Engineering - Part II</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2022-11-01/extracting-audio-samples-from-rave-generator-2-vst-plugin/ -->
  </body>
</html>