<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 Sensor Reverse Engineering - Part II</title>
    <meta name="description" content="Notes about the temperature/humidity sensor in a cheap CO2 sensor gadget.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>CO2 Sensor Reverse Engineering - Part II</h1>

<time datetime="2022-08-25">25 Aug 2022</time>
    <a href="/tags/co2-sensor/" class="post-tag">co2 sensor</a>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/i2c/" class="post-tag">i2c</a>
    <a href="/tags/temperature-sensor/" class="post-tag">temperature sensor</a>

<p>After finding out how to decode the CO2 sensor measurements in the previous post I wanted to look at other salvageable components of the &quot;BreeRainz DM1308A&quot;.</p>
<h2 id="battery-management" tabindex="-1">Battery Management <a class="direct-link" href="#battery-management" aria-hidden="true">#</a></h2>
<p>On the bottom side of the main PCB there is a battery management IC I didn't mention: <a href="https://www.alldatasheet.com/datasheet-pdf/pdf/1300028/HMSEMI/HM4052.html" target="_blank" rel="noopener noreferrer external">HM4052</a> from Shenzhen Huazhimei Semiconductor Co., Ltd. It's quite interesting because it combines a 3.3V buck regulator with battery charging and safety functions without the need for an external microcontroller for configuration. It just works: You plug in USB and the battery is charged with a rate configured with an external resistor and your device is powered by USB. You unplug it and your 3.3V come from the battery.</p>
<h2 id="temperature-humidity-sensor" tabindex="-1">Temperature/Humidity Sensor <a class="direct-link" href="#temperature-humidity-sensor" aria-hidden="true">#</a></h2>
<p>The gadget also shows the temperature and humidity on the display. What kind of sensor is it using?</p>
<p><strong>TLDR:</strong> It's a <a href="https://www.adafruit.com/product/2857" target="_blank" rel="noopener noreferrer external">Sensirion SHT31</a> connected via I2C.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-dis-4-k8HfyCFyKn-orig.jpeg" title="Open image" target="_blank"><img alt="a PCB with a white print screen and a small black IC with a white blob on it" decoding="async" src="/assets/img/co2sensor-dis-4-k8HfyCFyKn-orig.jpeg" width="1000" height="750"></a></figure>
<h3 id="logging-the-communication" tabindex="-1">Logging the communication <a class="direct-link" href="#logging-the-communication" aria-hidden="true">#</a></h3>
<p>Again the following PulseView traces show the communication between the microcontroller and the sensor:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2-i2cth-first-cmd-GcKXCTVLDt-orig.png" title="Open image" target="_blank"><img alt="PulseView trace of I2C command" decoding="async" src="/assets/img/co2-i2cth-first-cmd-GcKXCTVLDt-orig.png" width="804" height="290"></a></figure>
<p>Initially after power-on the microcontroller sends <code>22 36</code> to I2C address <code>0x44</code>.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2-i2cth-cmd-response-ei1xKc0l74-orig.png" title="Open image" target="_blank"><img alt="PulseView trace of I2C command with response" decoding="async" src="/assets/img/co2-i2cth-cmd-response-ei1xKc0l74-orig.png" width="1472" height="284"></a></figure>
<p>Then it waits around 500 ms and sends another command (<code>E0 00</code>) to <code>0x44</code> and reads a response from the same address. Then it sends the first command again.</p>
<h3 id="the-protocol" tabindex="-1">The Protocol <a class="direct-link" href="#the-protocol" aria-hidden="true">#</a></h3>
<p>Luckily with I2C the addresses are pretty telling: There are <a href="https://i2cdevices.org/addresses/0x44" target="_blank" rel="noopener noreferrer external">a few known devices using this address</a> and of those the <a href="https://i2cdevices.org/devices/sht31" target="_blank" rel="noopener noreferrer external">Sensirion SHT 31</a> fits the bill perfectly. The <a href="https://sensirion.com/media/documents/213E6A3B/61641DC3/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf" target="_blank" rel="noopener noreferrer external">datasheet</a> contains all the information we need.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2-temphum-ds1--yBeLV0bIC-orig.png" title="Open image" target="_blank"><img alt="table from the datasheet showing measurement modes" decoding="async" src="/assets/img/co2-temphum-ds1--yBeLV0bIC-orig.png" width="367" height="490"></a><figcaption>Datasheet: Measurement command</figcaption></figure>
<p>So the <code>22 36</code> from the command means that 2 measurements per second should be taken with the &quot;high&quot; repeatability setting.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2-temphum-ds2-gFMurnJ769-orig.png" title="Open image" target="_blank"><img alt="diagram from the datasheet showing the packet structure" decoding="async" src="/assets/img/co2-temphum-ds2-gFMurnJ769-orig.png" width="559" height="448"></a><figcaption>Datasheet: Data fetch command</figcaption></figure>
<p>And this shows that <code>E0 00</code> is the &quot;data fetch command&quot; which gives us 16 bit temperature and humidity measurements, each one with a CRC checksum.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2-temphum-ds3-0Q3vCJxZ5k-orig.png" title="Open image" target="_blank"><img alt="formulas from the datasheet showing conversion between protocol bytes and humidity and temperature values" decoding="async" src="/assets/img/co2-temphum-ds3-0Q3vCJxZ5k-orig.png" width="431" height="474"></a><figcaption>Datasheet: Humidity and temperature value conversion</figcaption></figure>
<p>And this is how we get human-readable measurements after reassembling the bytes in the right endianness into 16 bit values.</p>
<h3 id="decoding-our-logs" tabindex="-1">Decoding our logs <a class="direct-link" href="#decoding-our-logs" aria-hidden="true">#</a></h3>
<p>We can now decode the measurements in our logic analyzer traces above.</p>
<p>In the screenshot we got the following response bytes:</p>
<pre class="language-text"><code class="language-text">44 67 86 A6  93 CA 7D<br>^^       ^^        ^^<br>AR ^^^^^ CRC ^^^^^ CRC<br>   temp.     humid.</code></pre>
<p>Converting them this gives us:</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># temperature in °C</span><br><span class="token operator">>></span><span class="token operator">></span> <span class="token operator">-</span><span class="token number">45</span> <span class="token operator">+</span> <span class="token number">175</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x67</span><span class="token operator">*</span><span class="token number">256</span> <span class="token operator">+</span> <span class="token number">0x86</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">**</span><span class="token number">16</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><br><span class="token number">25.769054703593497</span><br><br><span class="token comment"># humidity in %RH</span><br><span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token number">0x93</span><span class="token operator">*</span><span class="token number">256</span> <span class="token operator">+</span> <span class="token number">0xca</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">**</span><span class="token number">16</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><br><span class="token number">57.73098344396124</span></code></pre>
<p>Don't you love this summer.</p>
<p>We now have a temperature and humidity sensor for our own gadget! But we should really check the checksums, too. Their CRC parameters are given in the datasheet.</p>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2022-11-01/extracting-audio-samples-from-rave-generator-2-vst-plugin/">Extracting audio samples from Rave Generator 2 VST plugin</a>
                </li>
            
                <li>Previous: <a href="/posts/2022-08-23/co2-sensor-reverse-engineering/">CO2 Sensor Reverse Engineering</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2022-08-25/co2-sensor-reverse-engineering-part-ii/ -->
  </body>
</html>