<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple doorbell detection and remote triggering using ESPHome</title>
    <meta name="description" content="Detecting and responding to an analog doorbell using ESPHome, ESP32, and HomeAssistant.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Simple doorbell detection and remote triggering using ESPHome</h1>

<time datetime="2024-09-19">19 Sep 2024</time>
    <a href="/tags/sound-sensor/" class="post-tag">sound sensor</a>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/esp32/" class="post-tag">esp32</a>
    <a href="/tags/esphome/" class="post-tag">esphome</a>
    <a href="/tags/homeassistant/" class="post-tag">homeassistant</a>

<figure class="post-card post-card-shadow"><a href="/assets/img/entry-installed-uAJNnMA5T0-orig.jpeg" title="Open image" target="_blank"><img alt="Photo of a modified doorbell" decoding="async" src="/assets/img/entry-installed-uAJNnMA5T0-orig.jpeg" width="4282" height="2848"></a><figcaption>This project is installed on an Elcom brand door phone. The sound sensor is at the bottom of the image, with the mic pointing toward the speaker. A hacked wireless doorbell remote sits at the top, with an ESP32 on its back, glowing blue.</figcaption></figure>
<h2 id="intro" tabindex="-1">Intro <a class="direct-link" href="#intro" aria-hidden="true">#</a></h2>
<p>This project uses an ESP32 and ESPHome to enhance a traditional analog-ish door phone by detecting when it rings and triggering a secondary visual alert that one can see in other rooms. The setup integrates smoothly with HomeAssistant, so you also get a log showing when someone rang.</p>
<p>The setup is non-invasive (i.e., without opening your doorbell), which was important for me because I don’t have access to the central unit's control cabinet.</p>
<p>As a bonus, you can also configure the ESP32’s built-in LED as a notification light in HomeAssistant. I configured mine to turn on with the entrance lights, so I know it’s running.
entry-wireless-doorbell.jpg
In this post, I’ll cover the hardware, ESPHome configuration, and integration into HomeAssistant. Note that this text is an extensively revised version of the <em>README.md</em> of the <a href="https://github.com/spezifisch/esphome-entry/" target="_blank" rel="noopener noreferrer external">project repository</a>, based on my lab notes, which were formatted and cleaned up a bit by GPT-4o.</p>
<h2 id="design" tabindex="-1">Design <a class="direct-link" href="#design" aria-hidden="true">#</a></h2>
<p>My custom hardware is relatively simple, it consists of:</p>
<ul>
<li>1x ESP32-C3 SuperMini (<a href="https://www.sudo.is/docs/esphome/boards/esp32c3supermini/" target="_blank" rel="noopener noreferrer external">Reference</a>)</li>
<li>1x PC817 optocoupler</li>
<li>1x Sound trigger sensor (similar to: <a href="https://www.elektronik-kompendium.de/sites/raspberry-pi/2701261.htm" target="_blank" rel="noopener noreferrer external">KY-037?</a>)</li>
</ul>
<p>And hacked parts:</p>
<ul>
<li>Wireless Doorbell Set &quot;B209&quot;: 433 MHz remote + 2 wall units:</li>
</ul>
<!--<figure class="post-card post-card-shadow"><a href="/assets/img/entry-wireless-doorbell-aliex-ddMdtqpKqQ-orig.png" title="Open image" target="_blank"><img alt="Product image of the doorbell on AliExpress" decoding="async" src="/assets/img/entry-wireless-doorbell-aliex-ddMdtqpKqQ-orig.png" width="926" height="928"></a><figcaption>Wireless doorbell 'B209' on AliExpress</figcaption></figure>-->
<figure class="post-card post-card-shadow"><a href="/assets/img/entry-wireless-doorbell-1N_kbNteET-orig.jpeg" title="Open image" target="_blank"><img alt="Product image of the doorbell on Amazon" decoding="async" src="/assets/img/entry-wireless-doorbell-1N_kbNteET-orig.jpeg" width="2773" height="2233"></a><figcaption>Wireless doorbell 'B209' on Amazon, also available e.g. on AliExpress</figcaption></figure>
<h3 id="schematic" tabindex="-1">Schematic <a class="direct-link" href="#schematic" aria-hidden="true">#</a></h3>
<p>The circuit we need to build is quite basic: 1 input, 1 output:</p>
<ul>
<li>Input: We get a binary signal from the sound detector, which is logical low as long as sound above a certain threshold is detected</li>
<li>Output: We simulate a simple button push by making the photo-transistor conduct for a certain time, so that the remote is triggered reliably</li>
<li>Processing: This task is ideally suited for the <a href="https://esphome.io/" target="_blank" rel="noopener noreferrer external">ESPHome</a> framework and its nice built-in filtering and debounce capabilities; also it makes HomeAssistant integration a breeze.</li>
</ul>
<figure class="post-card post-card-shadow"><a href="/assets/img/esphome-entry schematic export-o21nEE0tPi-orig.png" title="Open image" target="_blank"><img alt="Schematic 1" decoding="async" src="/assets/img/esphome-entry schematic export-o21nEE0tPi-orig.png" width="1496" height="720"></a><figcaption>Schematic built around an ESP32-C3 SuperMini</figcaption></figure>
<p>Design considerations:</p>
<ul>
<li>the ESP32 shall trigger an event for HomeAssistant when it's loud enough (our primary audible doorbell rings)</li>
<li>we can trigger the remote of the secondary (visual) doorbell, either from the &quot;sound detected&quot; interrupt handler or via an external event from HomeAssistant</li>
<li>The remote runs from a small 12 V battery (A23). Its button connects a normally pulled down input signal to +12V, therefore we need something to deal with a voltage the ESP32 can't switch directly. I chose to add the optocoupler to deal with this because it's easy to use.</li>
<li>The optocoupler's transistor, if active, connects to the two sides of the push button of the remote together.</li>
</ul>
<h3 id="sound-sensor-excursion" tabindex="-1">Sound Sensor (excursion) <a class="direct-link" href="#sound-sensor-excursion" aria-hidden="true">#</a></h3>
<p>Let's dive a bit more into the sound sensor to make this project more interesting. As it turns out its design is quite common but I didn't know that at first so maybe you enjoy my take on it.</p>
<p>Central to the circuit is an LM393 comparator for thresholding the detected amplitude. My usual workflow is to 1. make some carefully aligned photos, 2. import them as layers into GIMP, 3. trace and annotate the PCB on different layers. This is the preliminary result:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/sound sensor-QIIOxFPphX-orig.png" title="Open image" target="_blank"><img alt="PCB layout" decoding="async" src="/assets/img/sound sensor-QIIOxFPphX-orig.png" width="1844" height="904"></a><figcaption>Trace of signals of PCB layout of the sound sensors</figcaption></figure>
<p>From that I reverse-engineered the schematic on pen and paper and created a schematic in KiCad (LEDs, second channel of LM393, and supply omitted):</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/sound sensor schematic export-8GQWn7FDzS-orig.png" title="Open image" target="_blank"><img alt="Schematic 2" decoding="async" src="/assets/img/sound sensor schematic export-8GQWn7FDzS-orig.png" width="2112" height="757"></a><figcaption>Sound sensor schematic around an LM393</figcaption></figure>
<p>Now we can make sense of it in a structured way (see schematic, from left to right):</p>
<ol>
<li>Sound enters our <em>electret microphone</em> capsule -- the capsule needs a bias voltage to operate which is supplied by a resistor divider (<em>R4, R5</em>)</li>
<li>The signal now has a steady DC component and an additional AC component on top of that when sound is captured</li>
<li>That signal's DC component gets blocked by <em>C4</em> to center it again around 0 Volts</li>
<li>An amplifier stage bringt the signal into a manageable range for the comparator. It's built around a common-emitter amplifier with an NPN transistor (similar to <a href="https://www.mccsemi.com/pdf/Products/MMS9014(SOT-23).pdf" target="_blank" rel="noopener noreferrer external">MMS9014 (datasheet)</a>)</li>
<li>additionally, <em>R1</em> and <em>C2</em> seem to form a low-pass filter to get rid of higher frequencies (this should be at least below the bandwidth of the comparator)</li>
<li>The <a href="https://www.ti.com/product/LM393#tech-docs" target="_blank" rel="noopener noreferrer external">comparator LM393 (datasheet)</a> compares the conditioned signal amplitude with the threshold voltage set by the potentiometer. Note the pot seems to use a non-linear, possibly logarithmic scale to make it easier to adjust (it's still pretty finicky though, maybe this could be improved -- how cool would be a digital potentiometer controlling this, set by the ESP32?)</li>
<li>The output (<code>OUT</code>) signal is pulled high by default, but driven low when sufficiently high amplitude (= sound at the capsule) is detected.</li>
<li>The green LED near the output lights when <code>OUT</code> is low. (The other LED is just always on and I removed it later to save power.)</li>
</ol>
<p>So finally, we get a digital signal that we can handle easily in almost any microcontroller.</p>
<p>I like this approach because with a simple hardware circuit we get functionality similar to physical <em>privacy shutters</em> on webcams which thankfully have become increasingly wide-spread: By design it's not possible for the software on the ESP32 to be repurposed for recording sound. Well, I'm not too concerned about that but nevertheless I think this synergy between hardware and software to provide additional security is pretty cool. It's like writing elegant software.</p>
<h2 id="prototype" tabindex="-1">Prototype <a class="direct-link" href="#prototype" aria-hidden="true">#</a></h2>
<h3 id="first" tabindex="-1">First <a class="direct-link" href="#first" aria-hidden="true">#</a></h3>
<p>So for the first prototype I just grabbed the smallest ESP32 board I could find -- I think I paid around 3€ each for the ESP32 board and its expansion board on AliExpress.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/esphome-entry-first-prototype-3v3-0qdsrM8Dck-orig.jpeg" title="Open image" target="_blank"><img alt="3 boards with flying wires in between" decoding="async" src="/assets/img/esphome-entry-first-prototype-3v3-0qdsrM8Dck-orig.jpeg" width="3228" height="1564"></a><figcaption>First prototype. Left to right: Sound sensor, doorbell remote PCB, ESP32-C3 Super Mini on an expansion board </figcaption></figure>
<p>Our ESP32 and sound sensor are powered by the ESP32 board's 3.3 V regulator. That regulator is powered by 5 V from the USB-C port. The sensor doesn't use much power so this should be sufficient.</p>
<p>You might have noticed that there is no optocoupler yet in this version. I deliberately tried supplying the remote with 3.3 V instead of 12 V from the battery, since I expected a wide input voltage range on that radio IC. It seemed to work at first but triggering the <em>wall wart chimes</em> wasn't as reliable as with 12 V.</p>
<h3 id="second" tabindex="-1">Second <a class="direct-link" href="#second" aria-hidden="true">#</a></h3>
<p>The second prototype is what you saw on the title image and the schematic. I basically just connected the <em>PC817</em> optocoupler (DIP-4 package) with wires to the button's pins and to the ESP32 and &quot;shoved&quot; it into the case, dead bug style.</p>
<h2 id="software" tabindex="-1">Software <a class="direct-link" href="#software" aria-hidden="true">#</a></h2>
<p>Of course, this project has a software component, too.
Check out the project repository at <a href="https://github.com/spezifisch/esphome-entry/" target="_blank" rel="noopener noreferrer external">https://github.com/spezifisch/esphome-entry/</a> if you are interested or want to build something similar. You will find additional information at the end of the <em>README.md</em> which I omitted here for brevity.</p>
<h2 id="operation-pseudo-summary" tabindex="-1">Operation (Pseudo-Summary) <a class="direct-link" href="#operation-pseudo-summary" aria-hidden="true">#</a></h2>
<p>This device has been running for 5 days now from an old <em>20 Ah</em> USB Powerbank (which was full initially and now shows half full) and sound detection as well as logging in HomeAssistant worked reliably when someone rang, but it had a false positive when someone shut the entrance door too loudly. To mitigate this I increased the volume of my (primary) doorbell and re-adjusted the trigger threshold. Now you have to slam the door pretty hard to get a false positive.</p>
<p>Surprisingly, this old powerbank from Anker doesn't switch off the output power under whatever load this circuit produces.</p>
<h2 id="going-further" tabindex="-1">Going Further <a class="direct-link" href="#going-further" aria-hidden="true">#</a></h2>
<p>Instead of a full summary let's imagine how we could improve this project:</p>
<ul>
<li>The LM393 comparator has an unused channel. Maybe we could add a second output signal with a different threshold or even with a low-passed or band-passed input signal that removes frequencies that are irrelevant for our doorbell detection. This might suppress false positives more robustly.</li>
<li>Power consumption on the ESP32 could probably be reduced by using ESPHome's deep sleep functionality</li>
<li>I'm not sure whether ESPHome is using interrupts or is polling the input pin. This should be checked to ensure it's using interrupts which should use less power.</li>
</ul>
<p>That's it. Have a nice day!</p>

        <hr>
        <ul>
                <li>Previous: <a href="/posts/2023-08-03/psv3-soldering-iron-hack-part-2/">PSV3 Soldering Iron Hack - Part 2</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2024-09-19/simple-doorbell-detection-and-remote-triggering-using-esphome/ -->
  </body>
</html>