<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 Sensor Reverse Engineering</title>
    <meta name="description" content="Notes about a cheap CO2 sensor gadget.">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <style>
        /* prevent FOUC (reverted in index.css) */
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="spezifisches">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="spezifisches">
  </head>
  <body>
    <header>
      <p class="home">
          <a href="/"><img src="/img/spezifish512.png" width=32 height=32 alt="" /> <span>spezifisches</span></a>
      </p>
      <ul class="nav">
          <li class="nav-item">
            <a href="/">Home</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Archive</a>
          </li>
          <li class="nav-item">
            <a href="/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a href="/about/">About</a>
          </li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>CO2 Sensor Reverse Engineering</h1>

<time datetime="2022-08-23">23 Aug 2022</time>
    <span>/ Updated <time datetime="2022-08-24">24 Aug 2022</time>
    </span>
    <a href="/tags/co2-sensor/" class="post-tag">co2 sensor</a>
    <a href="/tags/reverse-engineering/" class="post-tag">reverse engineering</a>
    <a href="/tags/uart/" class="post-tag">uart</a>

<p>I recently bought the cheapest CO2 measurement device with an <a href="https://en.wikipedia.org/wiki/Nondispersive_infrared_sensor" target="_blank" rel="noopener noreferrer external">NDIR</a> sensor that I could find: &quot;BreeRainz DM1308A&quot; for 25€ on Amazon.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2sensor-product-bf8xzRz1x0-orig.jpeg" title="Open image" target="_blank"><img alt="product photo of a gadget with a color display showing the measured CO2 air concentration" decoding="async" src="/assets/img/co2sensor-product-bf8xzRz1x0-orig.jpeg" width="522" height="522"></a><figcaption>Credit: BreeRainz on Amazon</figcaption></figure>
<p>I hoped to find something like the popular <a href="https://www.arduino.cc/reference/en/libraries/mh-z19/" target="_blank" rel="noopener noreferrer external">MH-Z19</a> inside which currently costs around 35€. My plan was to buy the cheaper device, save some bucks and to unsolder its CO2 sensor and use it in a DIY gadget with an ESP32.</p>
<p><strong>TLDR:</strong> The device contains a CO2 sensor which is pin-compatible to MH-Z19 but with a different serial protocol. It's a bit obscure but you can find a datasheet and protocol description. The module is named HC8 (not to be confused with the Bluetooth module HC08) and it also has a PWM output (which isn't used in this gadget).</p>
<h2 id="disassembly" tabindex="-1">Disassembly <a class="direct-link" href="#disassembly" aria-hidden="true">#</a></h2>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-dis-1-0Y4IeYsmKL-orig.jpeg" title="Open image" target="_blank"><img alt="opened CO2 sensor gadget revealing some PCBs and a battery" decoding="async" src="/assets/img/co2sensor-dis-1-0Y4IeYsmKL-orig.jpeg" width="1000" height="750"></a></figure>
<p>I totally wrecked the enclosure prying it open because I didn't know there were screws behind the front glass of the display.</p>
<p>In the back you can see a 3.7V/1600mAh LiPo battery, a Micro USB charging port (actually you can also connect a PC to flash the display controller), and a temperature/humidity sensor (Sensirion SHT3x, or at least compatible).</p>
<p>In the front there's the main PCB on top of the display.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-dis-2-pww5E8-gxQ-orig.jpeg" title="Open image" target="_blank"><img alt="main PCB with annotations explained in the caption" decoding="async" src="/assets/img/co2sensor-dis-2-pww5E8-gxQ-orig.jpeg" width="1500" height="1125"></a><figcaption>Main PCB: 1=on/off switch; 2=connector for temperature/humidity sensor; 3=CO2 sensor; 4=Levetop LT268A display controller/microcontroller; 5=W25Q32JV 32MBit SPI flash; 6=bootloader switch; 7=LiPo battery connection (removed); 8=display connector</figcaption></figure>
<p>All the peripherals are connected to the display controller (Levetop LT268A) which is quite an interesting device. <a href="https://www.levetop.tw/en/product1_268.html" target="_blank" rel="noopener noreferrer external">From the manufacturer's page</a>:</p>
<blockquote>
<p>LT268x/269 are Serial-Uart TFT Controller designed for small size MCU panels, integrated Cortex M4 32bit MCU core architecture. The main function is to provide Uart serial communication, so that the host computer MCU can easily transfer the content to be displayed to the TFT driver through simple command. [...]</p>
<p>The internal frequency of the LT268x/269 is 150MHz, including 512Kbytes Flash and 256Kbytes SRAM, provide Uart serial communication and SPI Flash interface. The external SPI Flash can be used to store pictures, animations, fonts and other information.</p>
</blockquote>
<p>Pretty nice for a thing whose only job it is to receive a CO2 concentration via UART, temperature and humidity data via I2C and to display those.</p>
<p>Out of curiosity I dumped the SPI flash with a CH341A (<code>flashrom -p ch341a_spi -r dump.bin</code>) but this shouldn't be my focus here as there isn't much inside: Only roughly 1 MByte is used, probably for the displayed images as the display controller datasheet suggests. <code>binwalk</code> also couldn't find anything useful.</p>
<h2 id="finding-out-the-co2-sensor-s-protocol" tabindex="-1">Finding out the CO2 sensor's protocol <a class="direct-link" href="#finding-out-the-co2-sensor-s-protocol" aria-hidden="true">#</a></h2>
<p>Back to the CO2 sensor. How do we get its measurements? Fortunately RX, TX, and GND were labelled on the PCB, so I hooked up a logic analyzer (FX2 evaluation board with sigrok firmware and PulseView) to find out.</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-cmd-auto-xCouDtZ8ib-orig.png" title="Open image" target="_blank"><img alt="Pulseview trace of UART communication #1" decoding="async" src="/assets/img/co2sensor-cmd-auto-xCouDtZ8ib-orig.png" width="1422" height="190"></a></figure>
<p>The CO2 sensor communicates using UART with 9600 Baud, 8N1. After switching the device on it initially sends a packet starting with <code>42 4D</code> and some bytes containing the CO2 measurement and a checksum.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2sensor-cmd-D62Lzy1yk2-orig.png" title="Open image" target="_blank"><img alt="Pulseview trace of UART communication #2" decoding="async" src="/assets/img/co2sensor-cmd-D62Lzy1yk2-orig.png" width="1108" height="489"></a><figcaption>Command packet (look at RXD/TXD and ignore the other traces)</figcaption></figure>
<p>The display controller then sends <code>64 69 03 5E 4E</code> to request a measurement. This also causes the sensor to leave the default mode where it automatically sends measurement data every second.</p>
<figure class="post-card post-card-shadow post-card-darker"><a href="/assets/img/co2sensor-cmd-response-e3b_nIMTTr-orig.png" title="Open image" target="_blank"><img alt="Pulseview trace of UART communication #3" decoding="async" src="/assets/img/co2sensor-cmd-response-e3b_nIMTTr-orig.png" width="1335" height="476"></a><figcaption>Response packet</figcaption></figure>
<p>The CO2 sensor then responds with a packet starting with <code>64 69 03</code> and the CO2 measurement in a similar format.</p>
<p>This doesn't look like the MH-Z19 I hoped for.</p>
<h3 id="what-is-it" tabindex="-1">What is it? <a class="direct-link" href="#what-is-it" aria-hidden="true">#</a></h3>
<p>So here's how I found the datasheet for the CO2 sensor:</p>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-cmd-google--bAmh-SzQj-orig.png" title="Open image" target="_blank"><img alt="Google result of a search for '64 69 03 5E 4E' showing a single result in Chinese" decoding="async" src="/assets/img/co2sensor-cmd-google--bAmh-SzQj-orig.png" width="877" height="555"></a></figure>
<p>I just searched for the sequence of bytes (<code>64 69 03 5E 4E</code>) the display controller sends. There was a single search result with a PDF. And its server was not reachable. Luckily Google still had <a href="http://webcache.googleusercontent.com/search?q=cache%3Ahttp%3A%2F%2Fwww.icmkw.com%2Ffile-download-158219-left.html" target="_blank" rel="noopener noreferrer external">a cached version of its content</a>.</p>
<p>By the way you can also see part of the sensor's pinout in the image results in the screenshot above.</p>
<p>So here is the answer: The CO2 sensor is called <strong>HC8</strong> and it's manufactured by <strong>广州海谷电子科技有限公司 (Guangzhou Haigu Electronic Technology Co., Ltd.)</strong>.</p>
<p>The datasheet contains this nice explanation (translated with DeepL, slightly edited for clarity):</p>
<blockquote>
<p>The working principle of the non-dispersive infrared absorption (NDIR) gas sensor is based on the <em>[Lambert-Beer law.]</em> The absorption characteristics of infrared spectrum are calculated and confirmed through the relationship between gas concentration and absorption intensity (Lambert-Beer law). [...] Molecules composed of heterogeneous atoms such as CO2 and CO have absorption spectra in the infrared wavelength region. Its absorption intensity follows the Lambert-Beer law. When the light wave corresponding to the characteristic absorption wavelength of a certain gas passes through the measured gas [...] its intensity will be significantly weakened, and the degree of intensity attenuation is related to the concentration of the gas, and the relationship between the two follows [...] the Lambert-Beer law. The basic principle structure of the NDIR sensor is shown in the figure below.</p>
</blockquote>
<h3 id="specs" tabindex="-1">Specs <a class="direct-link" href="#specs" aria-hidden="true">#</a></h3>
<p>Some interesting parts of the specifications which will be useful when implementing a DIY gadget around this sensor:</p>
<pre class="language-text"><code class="language-text">Measuring range: 400~5000 ppm<br>Resolution: 1 ppm<br>precision: ±(50ppm+5% *reading)<br>Response time T90: <120 seconds (s)<br>data update time: <3 (standard 1s) seconds (s)<br>Preheat time:<br>    <25s (operational)<br>    <2min (90% accuracy)<br>    <10min (maximum accuracy)</code></pre>
<h3 id="protocol" tabindex="-1">Protocol <a class="direct-link" href="#protocol" aria-hidden="true">#</a></h3>
<p>Some relevant parts of the datasheet:</p>
<pre class="language-text"><code class="language-text">The sensor has two output modes, active output and query output. After one query, the active output stops.<br>It needs to be powered on again to restore.<br>After power-on, the sensor actively outputs data: the output frequency is 1S once.</code></pre>
<p>Data format in &quot;active output&quot; mode:</p>
<pre class="language-text"><code class="language-text">The output format is 16BYTE.<br>Data header: BYTE0 = 0X42; BYTE1=4D<br>BYTE6 data is high, BYTE7 data is low, indicating CO2 concentration.<br>BYTE15, data checksum. BYTE15= BYTE0+BYTE1+…….+BYTE13;<br><br>Example: 42 4D 0C 51 09 A2 07 2B 01 35 05 81 20 08 20 AD;<br>CO2 concentration = BYTE6 X 256 + BYTE7 = 07X256 + 2B = 1853;</code></pre>
<p>It's interesting here that the checksum in this mode is just the sum of the previous bytes which isn't as robust as CRC.</p>
<p>Data format in &quot;query output&quot; mode:</p>
<pre class="language-text"><code class="language-text">Query reads:<br>Read CO2ppm value, return 522ppm<br>Send: 64 69 03 5E 4E<br>Return: 64 69 03 01 0A 02 00 00 00 00 00 00 9B F0<br><br>14 BYTEs are returned.<br>BYTE4, BYTE5 represent the concentration of CO2, converted into decimal not only the concentration value, BYTE5 is the upper 8 digits, BYTE4<br>for the lower 8 bits.<br>0x0A is the low byte of the 16bit integer, 0x02 is the high byte, and together it is 522<br>BYTE12, BYTE13 are CRC check data</code></pre>
<p>And this one uses CRC. The datasheet also contains example code for the CRC check. So I'm going with this mode for my own gadget.</p>
<p>We can also now decode the response packet I showed in the screenshot before. Its bytes were:</p>
<pre class="language-text"><code class="language-text">64 69 03 01 B6 02 00 00 00 00 00 00 90 D1<br>^^^^^       ^^^^^                   ^^^^^<br>header       ppm                     CRC<br>      ^^^^^       ^^^^^^^^^^^^^^^^^<br>        ?         seems always zero</code></pre>
<p>To get the CO2 air concentration in parts per million (ppm) we do:</p>
<pre class="language-text"><code class="language-text">> 0x02 * 255 + 0xb6<br>  (2 × 255) + 182 = 692</code></pre>
<p>So it's 692 ppm!</p>
<h2 id="salvaging-the-co2-sensor" tabindex="-1">Salvaging the CO2 sensor <a class="direct-link" href="#salvaging-the-co2-sensor" aria-hidden="true">#</a></h2>
<figure class="post-card post-card-shadow"><a href="/assets/img/co2sensor-dis-3-6LpSc-Y7Gt-orig.jpeg" title="Open image" target="_blank"><img alt="CO2 sensor with a shiny plastic box sitting on a breadboard connected with some wires to a USB device" decoding="async" src="/assets/img/co2sensor-dis-3-6LpSc-Y7Gt-orig.jpeg" width="1500" height="1125"></a><figcaption>The CO2 sensor's pinout of the top row is from left to right: +5V, GND, NC (not connected), PWM; bottom row: NC, RX, TX, NC</figcaption></figure>
<p>Now that I knew enough I unsoldered the CO2 sensor, connected it to my PC using an FT232 board with 3.3V and supplied the sensor itself with 5V.</p>
<p>As a quick test I wrote a small Python script which uses pyserial and uses the &quot;active output&quot; mode of the sensor:</p>
<pre class="language-python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span><br><br><span class="token keyword">import</span> datetime<br><span class="token keyword">import</span> serial<br><span class="token keyword">from</span> binascii <span class="token keyword">import</span> hexlify<br><br><span class="token keyword">with</span> serial<span class="token punctuation">.</span>Serial<span class="token punctuation">(</span><span class="token string">"/dev/ttyUSB0"</span><span class="token punctuation">,</span> <span class="token number">9600</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">as</span> ser<span class="token punctuation">:</span><br>    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span><br>        b <span class="token operator">=</span> ser<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><br>        ts <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isoformat<span class="token punctuation">(</span><span class="token punctuation">)</span><br><br>        b_hex <span class="token operator">=</span> <span class="token string">""</span><br>        <span class="token keyword">if</span> b<span class="token punctuation">:</span><br>            b_hex <span class="token operator">=</span> hexlify<span class="token punctuation">(</span>b<span class="token punctuation">)</span><br>        <br>        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">16</span><span class="token punctuation">:</span><br>            header <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><br>            ppm <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span><br>            csum <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">]</span><br>            <br>            header_hex <span class="token operator">=</span> hexlify<span class="token punctuation">(</span>header<span class="token punctuation">)</span><br>            ppm_hex <span class="token operator">=</span> hexlify<span class="token punctuation">(</span>ppm<span class="token punctuation">)</span><br>            csum_hex <span class="token operator">=</span> hexlify<span class="token punctuation">(</span>csum<span class="token punctuation">)</span><br>            ppm_value <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ppm<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">256</span> <span class="token operator">+</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ppm<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><br>            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>ts<span class="token punctuation">}</span></span><span class="token string"> packet(</span><span class="token interpolation"><span class="token punctuation">{</span>b_hex<span class="token punctuation">}</span></span><span class="token string">) header=</span><span class="token interpolation"><span class="token punctuation">{</span>header_hex<span class="token punctuation">}</span></span><span class="token string"> csum=</span><span class="token interpolation"><span class="token punctuation">{</span>csum_hex<span class="token punctuation">}</span></span><span class="token string"> ppm=</span><span class="token interpolation"><span class="token punctuation">{</span>ppm_hex<span class="token punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token punctuation">{</span>ppm_value<span class="token punctuation">}</span></span><span class="token string"> ppm co2"</span></span><span class="token punctuation">)</span><br>        <span class="token keyword">else</span><span class="token punctuation">:</span><br>            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>ts<span class="token punctuation">}</span></span><span class="token string"> packet(</span><span class="token interpolation"><span class="token punctuation">{</span>b_hex<span class="token punctuation">}</span></span><span class="token string">)"</span></span><span class="token punctuation">)</span></code></pre>
<p>I left it running for a bit and it settled at around 950 ppm CO2 inside the room. I then started soldering something else next to the CO2 sensor and it quickly picked up:</p>
<pre class="language-log"><code class="language-log"><span class="token date number">2022-08-21T</span><span class="token time number">13:25:08.014641</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b0a093f03b2012e0000e20623db'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23db'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b2'</span> <span class="token operator">=</span> <span class="token number">946</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:09.037387</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b0a093f03b2012e0000e20623db'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23db'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b2'</span> <span class="token operator">=</span> <span class="token number">946</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:10.044122</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b07093b03b2012e0000e20623d4'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d4'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b2'</span> <span class="token operator">=</span> <span class="token number">946</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:11.050926</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b07093b03b2012e0000e20623d4'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d4'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b2'</span> <span class="token operator">=</span> <span class="token number">946</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:12.057797</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b07093b03b2012e0000e20623d4'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d4'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b2'</span> <span class="token operator">=</span> <span class="token number">946</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:13.064491</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b02093a03b4012e0000e20623d0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d0'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b4'</span> <span class="token operator">=</span> <span class="token number">948</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:14.071280</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b02093a03b4012e0000e20623d0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d0'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b4'</span> <span class="token operator">=</span> <span class="token number">948</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:15.077977</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b02093a03b4012e0000e20623d0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23d0'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b4'</span> <span class="token operator">=</span> <span class="token number">948</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:16.084777</span> packet<span class="token operator">(</span>b<span class="token string">'424d0afb093003b8012e0000e20623c2'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c2'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b8'</span> <span class="token operator">=</span> <span class="token number">952</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:17.107521</span> packet<span class="token operator">(</span>b<span class="token string">'424d0afb093003b8012e0000e20623c2'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c2'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b8'</span> <span class="token operator">=</span> <span class="token number">952</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:18.114331</span> packet<span class="token operator">(</span>b<span class="token string">'424d0afb093003b8012e0000e20623c2'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c2'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b8'</span> <span class="token operator">=</span> <span class="token number">952</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:19.121116</span> packet<span class="token operator">(</span>b<span class="token string">'424d0afb093003b8012e0000e20623c2'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c2'</span> ppm<span class="token operator">=</span>b<span class="token string">'03b8'</span> <span class="token operator">=</span> <span class="token number">952</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:20.127911</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aeb092d03c1012e0000e20623b8'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23b8'</span> ppm<span class="token operator">=</span>b<span class="token string">'03c1'</span> <span class="token operator">=</span> <span class="token number">961</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:21.134689</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aeb092d046c012e0000e2062364'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2364'</span> ppm<span class="token operator">=</span>b<span class="token string">'046c'</span> <span class="token operator">=</span> <span class="token number">1132</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:22.141476</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aeb092d046c012e0000e2062364'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2364'</span> ppm<span class="token operator">=</span>b<span class="token string">'046c'</span> <span class="token operator">=</span> <span class="token number">1132</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:23.148319</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ada092504de012e0000e20623bd'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23bd'</span> ppm<span class="token operator">=</span>b<span class="token string">'04de'</span> <span class="token operator">=</span> <span class="token number">1246</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:24.171109</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ada092504de012e0000e20623bd'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23bd'</span> ppm<span class="token operator">=</span>b<span class="token string">'04de'</span> <span class="token operator">=</span> <span class="token number">1246</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:25.177861</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ada092504de012e0000e20623bd'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23bd'</span> ppm<span class="token operator">=</span>b<span class="token string">'04de'</span> <span class="token operator">=</span> <span class="token number">1246</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:26.184629</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ac30924057d012e0000e2062345'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2345'</span> ppm<span class="token operator">=</span>b<span class="token string">'057d'</span> <span class="token operator">=</span> <span class="token number">1405</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:27.191431</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ac30924057d012e0000e2062345'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2345'</span> ppm<span class="token operator">=</span>b<span class="token string">'057d'</span> <span class="token operator">=</span> <span class="token number">1405</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:28.198240</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ac30924057d012e0000e2062345'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2345'</span> ppm<span class="token operator">=</span>b<span class="token string">'057d'</span> <span class="token operator">=</span> <span class="token number">1405</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:29.205051</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ab60925061d012e0000e20623da'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23da'</span> ppm<span class="token operator">=</span>b<span class="token string">'061d'</span> <span class="token operator">=</span> <span class="token number">1565</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:30.211891</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ab60925061d012e0000e20623da'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23da'</span> ppm<span class="token operator">=</span>b<span class="token string">'061d'</span> <span class="token operator">=</span> <span class="token number">1565</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:31.218762</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ab60925061d012e0000e20623da'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23da'</span> ppm<span class="token operator">=</span>b<span class="token string">'061d'</span> <span class="token operator">=</span> <span class="token number">1565</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:32.241478</span> packet<span class="token operator">(</span>b<span class="token string">'424d0ab60925061d012e0000e20623da'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23da'</span> ppm<span class="token operator">=</span>b<span class="token string">'061d'</span> <span class="token operator">=</span> <span class="token number">1565</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:33.248238</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aac092406b6012e0000e2062368'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2368'</span> ppm<span class="token operator">=</span>b<span class="token string">'06b6'</span> <span class="token operator">=</span> <span class="token number">1718</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:34.254979</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aac092406b6012e0000e2062368'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2368'</span> ppm<span class="token operator">=</span>b<span class="token string">'06b6'</span> <span class="token operator">=</span> <span class="token number">1718</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:35.261803</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aac092406b6012e0000e2062368'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2368'</span> ppm<span class="token operator">=</span>b<span class="token string">'06b6'</span> <span class="token operator">=</span> <span class="token number">1718</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:36.268576</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aab09220710012e0000e20623c0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c0'</span> ppm<span class="token operator">=</span>b<span class="token string">'0710'</span> <span class="token operator">=</span> <span class="token number">1808</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:37.275443</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aab09220710012e0000e20623c0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c0'</span> ppm<span class="token operator">=</span>b<span class="token string">'0710'</span> <span class="token operator">=</span> <span class="token number">1808</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:38.282322</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aab09220710012e0000e20623c0'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23c0'</span> ppm<span class="token operator">=</span>b<span class="token string">'0710'</span> <span class="token operator">=</span> <span class="token number">1808</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:39.305054</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aa909240743012e0000e20623f3'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23f3'</span> ppm<span class="token operator">=</span>b<span class="token string">'0743'</span> <span class="token operator">=</span> <span class="token number">1859</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:40.311911</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aa909240743012e0000e20623f3'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23f3'</span> ppm<span class="token operator">=</span>b<span class="token string">'0743'</span> <span class="token operator">=</span> <span class="token number">1859</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:41.318726</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aa909240743012e0000e20623f3'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23f3'</span> ppm<span class="token operator">=</span>b<span class="token string">'0743'</span> <span class="token operator">=</span> <span class="token number">1859</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:42.325456</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0925074a012e0000e20623fc'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23fc'</span> ppm<span class="token operator">=</span>b<span class="token string">'074a'</span> <span class="token operator">=</span> <span class="token number">1866</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:43.332344</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0925074a012e0000e20623fc'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23fc'</span> ppm<span class="token operator">=</span>b<span class="token string">'074a'</span> <span class="token operator">=</span> <span class="token number">1866</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:44.339140</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0925074a012e0000e20623fc'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23fc'</span> ppm<span class="token operator">=</span>b<span class="token string">'074a'</span> <span class="token operator">=</span> <span class="token number">1866</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:45.346040</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0925074a012e0000e20623fc'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'23fc'</span> ppm<span class="token operator">=</span>b<span class="token string">'074a'</span> <span class="token operator">=</span> <span class="token number">1866</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:46.352791</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0927074e012e0000e2062302'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2302'</span> ppm<span class="token operator">=</span>b<span class="token string">'074e'</span> <span class="token operator">=</span> <span class="token number">1870</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:25:47.375527</span> packet<span class="token operator">(</span>b<span class="token string">'424d0aaa0927074e012e0000e2062302'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2302'</span> ppm<span class="token operator">=</span>b<span class="token string">'074e'</span> <span class="token operator">=</span> <span class="token number">1870</span> ppm co2</code></pre>
<p>Around 10 minutes later the soldering fumes (do they actually contain CO2?) seemed to have dispersed:</p>
<pre class="language-log"><code class="language-log"><span class="token date number">2022-08-21T</span><span class="token time number">13:33:53.650576</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:54.657334</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:55.664082</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:56.670883</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:57.677658</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08093f03e7012e0000e206230e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230e'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:58.700458</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08093f03e7012e0000e206230e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230e'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:33:59.707267</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08093f03e7012e0000e206230e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230e'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:34:00.713988</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:34:01.720828</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:34:02.727688</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094003e7012e0000e206230f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'230f'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:34:03.734467</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094103e7012e0000e2062310'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2310'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2<br><span class="token date number">2022-08-21T</span><span class="token time number">13:34:04.741267</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b08094103e7012e0000e2062310'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2310'</span> ppm<span class="token operator">=</span>b<span class="token string">'03e7'</span> <span class="token operator">=</span> <span class="token number">999</span> ppm co2</code></pre>
<p>I then opened the window with a good draft and it quickly approached the outside CO2 air concentration:</p>
<pre class="language-log"><code class="language-log"><span class="token date number">2022-08-21T</span><span class="token time number">13:41:47.796995</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e095401a3012e0000e2062323'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2323'</span> ppm<span class="token operator">=</span>b<span class="token string">'01a3'</span> <span class="token operator">=</span> <span class="token number">419</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:48.803683</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e095401a0012e0000e2062320'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2320'</span> ppm<span class="token operator">=</span>b<span class="token string">'01a0'</span> <span class="token operator">=</span> <span class="token number">416</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:49.810507</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e095401a0012e0000e2062320'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2320'</span> ppm<span class="token operator">=</span>b<span class="token string">'01a0'</span> <span class="token operator">=</span> <span class="token number">416</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:50.817180</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e095401a0012e0000e2062320'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'2320'</span> ppm<span class="token operator">=</span>b<span class="token string">'01a0'</span> <span class="token operator">=</span> <span class="token number">416</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:51.823981</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019f012e0000e206231f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231f'</span> ppm<span class="token operator">=</span>b<span class="token string">'019f'</span> <span class="token operator">=</span> <span class="token number">415</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:52.846689</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019f012e0000e206231f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231f'</span> ppm<span class="token operator">=</span>b<span class="token string">'019f'</span> <span class="token operator">=</span> <span class="token number">415</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:53.853479</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019f012e0000e206231f'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231f'</span> ppm<span class="token operator">=</span>b<span class="token string">'019f'</span> <span class="token operator">=</span> <span class="token number">415</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:54.860302</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019e012e0000e206231e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231e'</span> ppm<span class="token operator">=</span>b<span class="token string">'019e'</span> <span class="token operator">=</span> <span class="token number">414</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:55.867120</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019e012e0000e206231e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231e'</span> ppm<span class="token operator">=</span>b<span class="token string">'019e'</span> <span class="token operator">=</span> <span class="token number">414</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:56.873917</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019e012e0000e206231e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231e'</span> ppm<span class="token operator">=</span>b<span class="token string">'019e'</span> <span class="token operator">=</span> <span class="token number">414</span> ppm co2 <br><span class="token date number">2022-08-21T</span><span class="token time number">13:41:57.880692</span> packet<span class="token operator">(</span>b<span class="token string">'424d0b4e0954019e012e0000e206231e'</span><span class="token operator">)</span> header<span class="token operator">=</span>b<span class="token string">'424d'</span> csum<span class="token operator">=</span>b<span class="token string">'231e'</span> ppm<span class="token operator">=</span>b<span class="token string">'019e'</span> <span class="token operator">=</span> <span class="token number">414</span> ppm co2 </code></pre>
<p>Nice!</p>
<p>Also since I was wondering, usual CO2 levels are:</p>
<blockquote>
<p>400 ppm: average outdoor air level.<br>
400–1,000 ppm: typical level found in occupied spaces with good air exchange.<br>
1,000–2,000 ppm: level associated with complaints of drowsiness and poor air.<br>
2,000–5,000 ppm: level associated with headaches, sleepiness, and stagnant, stale, stuffy air.<br></p>
<p>Source: <a href="https://www.dhs.wisconsin.gov/chemical/carbondioxide.htm" target="_blank" rel="noopener noreferrer external">Wisconsin Department of Health Services</a></p>
</blockquote>

        <hr>
        <ul>
                <li>Next: <a href="/posts/2022-08-25/co2-sensor-reverse-engineering-part-ii/">CO2 Sensor Reverse Engineering - Part II</a>
                </li>
            
                <li>Previous: <a href="/posts/2022-08-22/a-blog-with-eleventy-on-codeberg/">A blog with Eleventy on Codeberg</a>
                </li>
            
        </ul>
    </main>

    <footer>
        <ul class="footer-buttons">
            <li>
                <a href="/feed/feed.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Feed</title>
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="/sitemap.xml">
                    <svg fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <title>Sitemap</title><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path></svg>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Current page: /posts/2022-08-23/co2-sensor-reverse-engineering/ -->
  </body>
</html>